2DA V2.0

    NAME                            NUMBER
0   "Tornado"                       407   
1   "Celestial Summon Gate"         219   
2   "Electric Explosion"            459   
3   "Evil Summon Gate"              32    
4   "Firestorm"                     23    
5   "Greater Dispel"                21    
6   "Greater Ruin"                  487   
7   "Hellball"                      464   
8   "Holy Strike"                   184   
9   "Lightning"                     74    
10  "Mystical Explosion"            477   
11  "Natures Balance"               29    
12  "Power Word Kill"               30    
13  "Summon Dragon"                 481   
14  "Summon Epic Undead"            496   
15  "Summon Monster 1"              33    
16  "Summon Monster 2"              34    
17  "Undead Dragon"                 488   
18  "Word of Faith"                 41    
