2DA V2.0
      
       Spell  Label                             Innate  Category UserType
1      716    SuckBrain                         9       b        1
2      622    DC_Divine_Wrath                   9       b        2
3      769    Shadow_Attack                     9       a        1
4      802    Shifter_Spectre_Attack            9       a        1
5      394    Shapechange_BALOR                 9       p        1
6      395    Shapechange_DEATH_SLAAD           9       p        1
7      393    Shapechange_FIRE_GIANT            9       p        1
8      396    Shapechange_IRON_GOLEM            9       p        1
9      392    Shapechange_RED_DRAGON            9       p        1
10     236    Dragon_Breath_Acid                9       a        2
11     237    Dragon_Breath_Cold                9       a        2
12     238    Dragon_Breath_Fear                9       a        2
13     239    Dragon_Breath_Fire                9       a        2
14     797    Dragon_Breath_Fire                9       a        2
15     240    Dragon_Breath_Gas                 9       a        2
16     798    Dragon_Breath_Gas                 9       a        2
17     241    Dragon_Breath_Lightning           9       a        2
18     796    Dragon_Breath_Lightning           9       a        2
19     698    Dragon_Breath_Negative            9       a        2
20     242    Dragon_Breath_Paralyze            9       a        2
21     243    Dragon_Breath_Sleep               9       a        2
22     244    Dragon_Breath_Slow                9       a        2
23     245    Dragon_Breath_Weaken              9       a        2
24     664    WyrmlingPCBreathAcid              9       a        2
25     663    WyrmlingPCBreathCold              9       a        2
26     665    WyrmlingPCBreathFire              9       a        2
27     666    WyrmlingPCBreathGas               9       a        2
28     667    WyrmlingPCBreathLightning         9       a        2
29     533    Black_Blade_of_Disaster           9       s        1
30     638    Dragon_Knight                     9       s        2
31     48     Elemental_Swarm                   9       s        1
32     63     Gate                              9       s        1
33     637    Mummy_Dust                        9       s        2
34     627    PM_Summon_Greater_Undead          9       s        2
35     178    Summon_Creature_IX                9       s        1
36     695    Epic_Warding                      9       b        2
37     639    Epic_Mage_Armor                   9       b        2
38     73     Greater_Spell_Mantle              9       b        1
39     771    Dragon_Breath_Prismatic           9       a        2
40     636    Hellball                          9       a        2
41     87     Implosion                         9       a        1
42     122    Mordenkainens_Disjunction         9       a        1
43     131    Power_Word_Kill                   9       a        1
44     690    RedDragonDiscipleBreath           9       a        2
45     565    Tide_of_Battle                    9       a        1
46     444    Undeaths_Eternal_Foe              9       b        1
47     731    Bebelith_Web                      9       a        2
48     463    Bigbys_Crushing_Hand              9       a        1
49     44     Dominate_Monster                  9       a        1
50     51     Energy_Drain                      9       a        1
51     762    Hell_Inferno                      9       a        1
52     640    Ruin                              9       a        2
53     761    Aura_of_Hellfire                  9       a        1
54     112    Mass_Domination                   9       a        1
55     116    Meteor_Swarm                      9       a        1
56     173    Storm_of_Vengeance                9       a        1
57     185    Time_Stop                         9       a        1
58     190    Wail_of_the_Banshee               9       a        1
59     193    Weird                             9       a        1
60     186    True_Seeing                       9       b        1
61     162    Shield_of_Law                     8       b        1
62     29     Create_Greater_Undead             8       s        1
63     69     Greater_Planar_Binding            8       s        1
64     182    Summon_Creature_VIII              8       s        1
65     134    Premonition                       8       b        1
66     423    Bombardment                       8       a        1
67     426    Earthquake                        8       a        1
68     89     Incendiary_Cloud                  8       a        1
69     713    Mindflayer_Mindblast_10           8       a        2
70     22     Cloak_of_Chaos                    8       b        1
71     84     Holy_Aura                         8       b        1
72     187    Unholy_Aura                       8       b        1
73     541    Blackstaff                        8       b        1
74     117    Mind_Blank                        8       b        1
75     114    Mass_Heal                         8       h        1
76     462    Bigbys_Clenched_Fist              8       a        1
77     367    Horrid_Wilting                    8       a        1
78     110    Mass_Blindness_and_Deafness       8       a        1
79     111    Mass_Charm                        8       a        1
80     124    Natures_Balance                   8       a        1
81     427    Sunburst                          8       a        1
82     724    Etherealness                      7       b        2
83     443    Etherealness                      7       b        1
84     246    Dragon_Wing_Buffet                7       a        2
85     412    Aura_Fear_Dragon                  7       b        2
86     203    Aura_Unearthly_Visage             7       b        2
87     123    Mordenkainens_Sword               7       s        1
88     181    Summon_Creature_VII               7       s        1
89     141    Protection_from_Spells            7       b        1
90     160    Shadow_Shield                     7       b        1
91     169    Spell_Mantle                      7       b        1
92     39     Delayed_Blast_Fireball            7       a        1
93     515    Great_Thunderclap                 7       a        1
94     267    Howl_Death                        7       a        2
95     132    Power_Word_Stun                   7       a        1
96     135    Prismatic_Spray                   7       a        1
97     289    Pulse_Death                       7       a        2
98     290    Pulse_Level_Drain                 7       a        2
99     374    Regenerate                        7       b        1
100    372    Aura_of_Vitality                  7       b        1
101    70     Greater_Restoration               7       c        1
102    153    Resurrection                      7       c        1
103    461    Bigbys_Grasping_Hand              7       a        1
104    28     Control_Undead                    7       a        1
105    366    Destruction                       7       a        1
106    56     Finger_of_Death                   7       a        1
107    364    Creeping_Doom                     7       a        1
108    57     Fire_Storm                        7       a        1
109    183    Sunbeam                           7       a        1
110    194    Word_of_Faith                     7       a        1
111    30     Create_Undead                     6       s        1
112    451    Planar_Ally                       6       s        1
113    128    Planar_Binding                    6       s        1
114    180    Summon_Creature_VI                6       s        1
115    564    Summon_Shadow_X2                  6       s        1
116    774    Deflecting_Force                  6       b        2
117    65     Globe_of_Invulnerability          6       b        1
118    74     Greater_Stoneskin                 6       b        1
119    0      Acid_Fog                          6       a        1
120    430    Banishment                        6       a        1
121    5      Blade_Barrier                     6       a        1
122    234    Cone_Poison                       6       a        2
123    445    Dirge                             6       a        1
124    253    Gaze_Death                        6       a        2
125    258    Gaze_Dominate                     6       a        2
126    265    Howl_Confuse                      6       a        2
127    272    Howl_Stun                         6       a        2
128    803    SeaHag_EvilEye                    6       a        2
129    547    Stonehold                         6       a        1
130    800    Vampire_DominationGaze            6       a        2
131    184    Tensers_Transformation            6       b        1
132    360    Greater_Bulls_Strength            6       b        1
133    361    Greater_Cats_Grace                6       b        1
134    357    Greater_Eagle_Splendor            6       b        1
135    362    Greater_Endurance                 6       b        1
136    359    Greater_Foxs_Cunning              6       b        1
137    358    Greater_Owls_Wisdom               6       b        1
138    486    Stone_to_flesh                    6       b        1
139    113    Mass_Haste                        6       b        1
140    79     Heal                              6       h        1
141    759    UndeadSelfHarm                    6       h        2
142    77     Harm                              6       i        1
143    625    PM_Undead_Graft1                  6       a        2
144    626    PM_Undead_Graft2                  6       a        2
145    460    Bigbys_Forceful_Hand              6       a        1
146    218    Bolt_Dominate                     6       a        2
147    221    Bolt_Level_Drain                  6       a        2
148    512    Crumble                           6       a        1
149    437    Drown                             6       a        1
150    485    Flesh_to_stone                    6       a        1
151    715    Golem_Ranged_Slam                 6       a        1
152    72     Greater_Spell_Breach              6       a        1
153    448    Isaacs_Greater_Missile_Storm      6       a        1
154    14     Chain_Lightning                   6       a        1
155    18     Circle_of_Death                   6       a        1
156    292    Pulse_Ability_Drain_Charisma      6       a        2
157    293    Pulse_Ability_Drain_Constitution  6       a        2
158    294    Pulse_Ability_Drain_Dexterity     6       a        2
159    291    Pulse_Ability_Drain_Intelligence  6       a        2
160    295    Pulse_Ability_Drain_Strength      6       a        2
161    296    Pulse_Ability_Drain_Wisdom        6       a        2
162    528    Undeath_to_Death                  6       a        1
163    195    AURA_BLINDING                     5       b        2
164    804    Aura_HorrificAppearance           5       b        2
165    202    Aura_Stun                         5       b        2
166    249    Ferocity_3                        5       b        2
167    275    Intensity_3                       5       b        2
168    301    Rage_5                            5       b        2
169    96     Lesser_Planar_Binding             5       s        1
170    701    Summon_Baatezu                    5       s        2
171    379    Summon_Celestial                  5       s        1
172    179    Summon_Creature_V                 5       s        1
173    378    Summon_Mephit                     5       s        2
174    303    Summon_Slaad                      5       s        2
175    304    Summon_Tanarri                    5       s        2
176    168    Spell_Resistance                  5       b        1
177    369    Energy_Buffer                     5       b        1
178    99     Lesser_Spell_Mantle               5       b        1
179    524    Mestils_Acid_Sheath               5       b        1
180    516    Ball_Lightning                    5       a        1
181    727    Beholder_Anti_Magic_Cone          5       a        2
182    736    Beholder_Special_Spell_AI         5       a        2
183    23     Cloudkill                         5       a        1
184    229    Cone_Acid                         5       a        2
185    230    Cone_Cold                         5       a        2
186    231    Cone_Disease                      5       a        2
187    232    Cone_Fire                         5       a        2
188    233    Cone_Lightning                    5       a        2
189    25     Cone_of_Cold                      5       a        1
190    235    Cone_Sonic                        5       a        2
191    250    Gaze_Charm                        5       a        2
192    251    Gaze_Confusion                    5       a        2
193    254    Gaze_Destroy_Chaos                5       a        2
194    255    Gaze_Destroy_Evil                 5       a        2
195    256    Gaze_Destroy_Good                 5       a        2
196    257    Gaze_Destroy_Law                  5       a        2
197    260    Gaze_Fear                         5       a        2
198    261    Gaze_Paralysis                    5       a        2
199    262    Gaze_Stunned                      5       a        2
200    263    Golem_Breath_Gas                  5       a        2
201    269    Howl_Fear                         5       a        2
202    270    Howl_Paralysis                    5       a        2
203    271    Howl_Sonic                        5       a        2
204    789    Illithid_Mindblast                5       a        2
205    118    Mind_Fog                          5       a        1
206    551    MONSTER_MindBlast                 5       a        2
207    286    Pulse_Cold                        5       a        2
208    284    Pulse_Fire                        5       a        2
209    288    Pulse_Holy                        5       a        2
210    285    Pulse_Lightning                   5       a        2
211    287    Pulse_Negative                    5       a        2
212    340    SHADES_Cone_of_Cold               5       a        1
213    363    Awaken                            5       b        1
214    121    Ethereal_Visage                   5       b        1
215    525    Monstrous_Regeneration            5       b        1
216    170    Sphere_of_Chaos                   5       b        1
217    95     Lesser_Mind_Blank                 5       b        1
218    438    Owls_Insight                      5       b        1
219    280    Mummy_Bolster_Undead              5       b        2
220    142    Raise_Dead                        5       c        1
221    80     Healing_Circle                    5       h        1
222    566    Evil_Blight                       5       a        1
223    459    Bigbys_Interposing_Hand           5       a        1
224    215    Bolt_Daze                         5       a        2
225    216    Bolt_Death                        5       a        2
226    223    Bolt_Paralyze                     5       a        2
227    224    Bolt_Poison                       5       a        2
228    227    Bolt_Stun                         5       a        2
229    495    Breath_Petrify                    5       a        2
230    55     Feeblemind                        5       a        1
231    440    Firebrand                         5       a        1
232    497    Gaze_Petrify                      5       a        2
233    67     Greater_Dispelling                5       a        1
234    692    Greater_Wild_Shape_Spikes         5       a        2
235    687    GWildShape_Stonegaze              5       a        2
236    446    Inferno                           5       a        1
237    498    Manticore_Spikes                  5       a        2
238    164    Slay_Living                       5       a        1
239    496    Touch_Petrify                     5       a        2
240    517    Battletide                        5       a        1
241    19     Circle_of_Doom                    5       a        1
242    763    Psionic_Mass_Concussion           5       a        2
243    298    Pulse_Disease                     5       a        2
244    297    Pulse_Poison                      5       a        2
245    305    Trumpet_Blast                     5       a        2
246    130    Polymorph_Self                    4       p        1
247    196    Aura_Cold                         4       b        2
248    197    Aura_Electricity                  4       b        2
249    198    Aura_Fear                         4       b        2
250    199    Aura_Fire                         4       b        2
251    201    Aura_Protection                   4       b        2
252    248    Ferocity_2                        4       b        2
253    274    Intensity_2                       4       b        2
254    300    Rage_4                            4       b        2
255    624    PM_Summon_Undead                  4       s        2
256    177    Summon_Creature_IV                4       s        1
257    741    Psionic_Inertial_Barrier          4       b        2
258    342    SHADES_Stoneskin                  4       b        1
259    172    Stoneskin                         4       b        1
260    47     Elemental_Shield                  4       b        1
261    353    GR_SHADOW_CON_Minor_Globe         4       b        1
262    119    Minor_Globe_of_Invulnerability    4       b        1
263    40     Dismissal                         4       a        1
264    61     Flame_Strike                      4       a        1
265    252    Gaze_Daze                         4       a        2
266    259    Gaze_Doom                         4       a        2
267    686    Harpysong                         4       a        2
268    266    Howl_Daze                         4       a        2
269    268    Howl_Doom                         4       a        2
270    368    Ice_Storm                         4       a        1
271    343    SHADES_Wall_of_Fire               4       a        1
272    191    Wall_of_Fire                      4       a        1
273    42     Divine_Power                      4       b        1
274    85     Holy_Sword                        4       b        1
275    38     Death_Ward                        4       b        1
276    62     Freedom_of_Movement               4       b        1
277    538    Holy_Sword                        4       b        1
278    88     Improved_Invisibility             4       b        1
279    455    Mass_Camoflage                    4       b        1
280    799    Vampire_Invisibility              4       b        2
281    152    Restoration                       4       c        1
282    568    Restoration_Others                4       c        1
283    31     Cure_Critical_Wounds              4       h        1
284    567    Cure_Critical_Wounds_Others       4       h        1
285    435    Inflict_Critical_Wounds           4       i        1
286    801    Azer_Fire_Blast                   4       a        2
287    205    Bolt_Ability_Drain_Charisma       4       a        2
288    206    Bolt_Ability_Drain_Constitution   4       a        2
289    207    Bolt_Ability_Drain_Dexterity      4       a        2
290    208    Bolt_Ability_Drain_Intelligence   4       a        2
291    209    Bolt_Ability_Drain_Strength       4       a        2
292    210    Bolt_Ability_Drain_Wisdom         4       a        2
293    211    Bolt_Acid                         4       a        2
294    212    Bolt_Charm                        4       a        2
295    213    Bolt_Cold                         4       a        2
296    214    Bolt_Confuse                      4       a        2
297    217    Bolt_Disease                      4       a        2
298    219    Bolt_Fire                         4       a        2
299    222    Bolt_Lightning                    4       a        2
300    225    Bolt_Shards                       4       a        2
301    226    Bolt_Slow                         4       a        2
302    228    Bolt_Web                          4       a        2
303    45     Dominate_Person                   4       a        1
304    52     Enervation                        4       a        1
305    775    Giant_hurl_rock                   4       a        2
306    82     Hold_Monster                      4       a        1
307    447    Isaacs_Lesser_Missile_Storm       4       a        1
308    98     Lesser_Spell_Breach               4       a        1
309    127    Phantasmal_Killer                 4       a        1
310    770    Slaad_Chaos_Spittle               4       a        2
311    375    Evards_Black_Tentacles            4       a        1
312    349    GR_SHADOW_CON_Summon_Shadow       4       a        1
313    76     Hammer_of_the_Gods                4       a        1
314    281    Pulse_Drown                       4       a        2
315    282    Pulse_Spores                      4       a        2
316    283    Pulse_Whirlwind                   4       a        2
317    324    SHADES_Summon_Shadow              4       a        1
318    344    SHADOW_CON_Summon_Shadow          4       a        1
319    20     Clairaudience_and_Clairvoyance    3       b        1
320    707    Greater_Wild_Shape_Red_dragon     3       b        2
321    434    Inflict_Serious_Wounds            3       i        1
322    387    Polymorph_GIANT_SPIDER            3       p        1
323    390    Polymorph_PIXIE                   3       p        1
324    388    Polymorph_TROLL                   3       p        1
325    389    Polymorph_UMBER_HULK              3       p        1
326    391    Polymorph_ZOMBIE                  3       p        1
327    200    Aura_Menace                       3       b        2
328    204    Aura_Unnatural                    3       b        2
329    247    Ferocity_1                        3       b        2
330    273    Intensity_1                       3       b        2
331    299    Rage_3                            3       b        2
332    805    Troglodyte_Stench                 3       b        2
333    306    Tyrant_Fog_Mist                   3       b        2
334    176    Summon_Creature_III               3       s        1
335    453    Greater_Magic_Fang                3       b        1
336    137    Protection_from_Elements          3       b        1
337    125    Negative_Energy_Protection        3       b        1
338    441    Wounding_Whispers                 3       b        1
339    58     Fireball                          3       a        1
340    549    Glyph_of_Warding                  3       a        1
341    75     Gust_of_Wind                      3       a        1
342    101    Lightning_Bolt                    3       a        1
343    278    Mephit_Salt_Breath                3       a        2
344    279    Mephit_Steam_Breath               3       a        2
345    523    Mestils_Acid_Breath               3       a        1
346    526    Scintillating_Sphere              3       a        1
347    341    SHADES_Fireball                   3       a        1
348    454    Spike_Growth                      3       a        1
349    171    Stinking_Cloud                    3       a        1
350    385    Rogues_Cunning                    3       b        1
351    535    Blade_Thirst                      3       b        1
352    548    Darkfire                          3       b        1
353    458    Displacement                      3       b        1
354    647    Epic_Blinding_speed               3       b        2
355    68     Greater_Magic_Weapon              3       b        1
356    545    Greater_Magic_Weapon              3       b        1
357    78     Haste                             3       b        1
358    563    Haste_Slow_X2                     3       b        1
359    539    Keen_Edge                         3       b        1
360    108    Magic_Vestment                    3       b        1
361    546    Magic_Vestment                    3       b        1
362    92     Invisibility_Sphere               3       b        1
363    103    Magic_Circle_against_Chaos        3       b        1
364    104    Magic_Circle_against_Evil         3       b        1
365    105    Magic_Circle_against_Good         3       b        1
366    106    Magic_Circle_against_Law          3       b        1
367    133    Prayer                            3       b        1
368    126    Neutralize_Poison                 3       c        1
369    146    Remove_Curse                      3       c        1
370    147    Remove_Disease                    3       c        1
371    91     Invisibility_Purge                3       c        1
372    145    Remove_Blindness_and_Deafness     3       c        1
373    35     Cure_Serious_Wounds               3       h        1
374    4      Bestow_Curse                      3       a        1
375    27     Contagion                         3       a        1
376    41     Dispel_Magic                      3       a        1
377    514    Healing_Sting                     3       a        1
378    513    Infestation_of_Maggots            3       a        1
379    302    Smoke_Claw                        3       a        2
380    188    Vampiric_Touch                    3       a        1
381    220    Bolt_Knockdown                    3       a        2
382    15     Charm_Monster                     3       a        1
383    43     Dominate_Animal                   3       a        1
384    59     Flame_Arrow                       3       a        1
385    552    MONSTER_CharmMonster              3       a        2
386    129    Poison                            3       a        1
387    425    Quillfire                         3       a        1
388    156    Searing_Light                     3       a        1
389    2      Animate_Dead                      3       a        1
390    11     Call_Lightning                    3       a        1
391    26     Confusion                         3       a        1
392    54     Fear                              3       a        1
393    370    Negative_Energy_Burst             3       a        1
394    166    Slow                              3       a        1
395    373    War_Cry                           3       a        1
396    422    Blood_Frenzy                      2       b        1
397    36     Darkness                          2       a        1
398    433    Inflict_Moderate_Wounds           2       i        1
399    163    Silence                           2       a        1
400    623    PM_Animate_Dead                   2       s        2
401    175    Summon_Creature_II                2       s        1
402    3      Barkskin                          2       b        1
403    351    GR_SHADOW_CON_Ghostly_Visage      2       b        1
404    150    Resist_Elements                   2       b        1
405    527    Stone_Bones                       2       b        1
406    519    Death_Armor                       2       b        1
407    120    Ghostly_Visage                    2       b        1
408    569    Cloud_of_Bewilderment             2       a        1
409    764    GlyphOfWardingDefault             2       a        1
410    352    GR_SHADOW_CON_Web                 2       a        1
411    94     Lesser_Dispel                     2       a        1
412    345    SHADOW_CON_Darkness               2       a        1
413    167    Sound_Burst                       2       a        1
414    192    Web                               2       a        1
415    365    Ultravision                       2       b        1
416    1      Aid                               2       b        1
417    429    AuraOfGlory                       2       b        1
418    562    AuraOfGlory_X2                    2       b        1
419    9      Bulls_Strength                    2       b        1
420    13     Cats_Grace                        2       b        1
421    354    Eagle_Splendor                    2       b        1
422    49     Endurance                         2       b        1
423    542    Flame_Weapon                      2       b        1
424    356    Foxs_Cunning                      2       b        1
425    90     Invisibility                      2       b        1
426    355    Owls_Wisdom                       2       b        1
427    346    SHADOW_CON_Inivsibility           2       b        1
428    21     Clarity                           2       c        1
429    97     Lesser_Restoration                2       c        1
430    149    Remove_Paralysis                  2       c        1
431    157    See_Invisibility                  2       b        1
432    34     Cure_Moderate_Wounds              2       h        1
433    277    Lesser_Body_Adjustment            2       h        2
434    518    Combust                           2       a        1
435    64     Ghoul_Touch                       2       a        1
436    8      Blindness_and_Deafness            2       a        1
437    17     Charm_Person_or_Animal            2       a        1
438    60     Flame_Lash                        2       a        1
439    350    GR_SHADOW_CON_Acid_Arrow          2       a        1
440    81     Hold_Animal                       2       a        1
441    83     Hold_Person                       2       a        1
442    115    Melfs_Acid_Arrow                  2       a        1
443    457    Tashas_Hideous_Laughter           2       a        1
444    436    BalagarnsIronHorn                 2       a        1
445    520    Gedlees_Electric_Loop             2       a        1
446    276    Krenshar_Scare                    2       a        2
447    442    Amplify                           1       b        1
448    421    Camoflage                         1       b        1
449    432    Inflict_Light_Wounds              1       i        1
450    534    Shelgarns_Persistent_Blade        1       s        1
451    174    Summon_Creature_I                 1       s        1
452    532    Vine_Mine_Camouflage              1       b        1
453    50     Endure_Elements                   1       b        1
454    418    Entropic_Shield                   1       b        1
455    102    Mage_Armor                        1       b        1
456    452    Magic_Fang                        1       b        1
457    138    Protection_from_Evil              1       b        1
458    139    Protection_from_Good              1       b        1
459    347    SHADOW_CON_Mage_Armor             1       b        1
460    417    Shield                            1       b        1
461    450    Shield_of_Faith                   1       b        1
462    603    ARHailOfArrows                    1       a        2
463    10     Burning_Hands                     1       a        1
464    24     Color_Spray                       1       a        1
465    53     Entangle                          1       a        1
466    66     Grease                            1       a        1
467    264    Hell_Hound_Firebreath             1       a        2
468    155    Scare                             1       a        1
469    530    Vine_Mine_Entangle                1       a        1
470    531    Vine_Mine_Hamper_Movement         1       a        1
471    380    Battle_Mastery_Spell              1       b        1
472    382    Divine_Protection                 1       b        1
473    381    Divine_Strength                   1       b        1
474    384    Divine_Trickery                   1       b        1
475    456    Expeditious_Retreat               1       b        1
476    383    Negative_Plane_Avatar             1       b        1
477    449    Bane                              1       b        1
478    6      Bless                             1       b        1
479    7      Bless_Weapon                      1       b        1
480    537    Bless_Weapon                      1       b        1
481    536    Deafening_Clang                   1       b        1
482    414    Divine_Favor                      1       b        1
483    522    Ironguts                          1       b        1
484    109    Magic_Weapon                      1       b        1
485    544    Magic_Weapon                      1       b        1
486    151    Resistance                        1       b        1
487    154    Sanctuary                         1       b        1
488    415    True_Strike                       1       b        1
489    148    Remove_Fear                       1       c        1
490    32     Cure_Light_Wounds                 1       h        1
491    604    ARArrowOfDeath                    1       a        2
492    600    ARImbueArrow                      1       a        2
493    601    ARSeekerArrow                     1       a        2
494    602    ARSeekerArrow2                    1       a        2
495    16     Charm_Person                      1       a        1
496    46     Doom                              1       a        1
497    710    EyeballRay0                       1       a        2
498    711    EyeballRay1                       1       a        2
499    712    EyeballRay2                       1       a        2
500    521    Horizikauls_Boom                  1       a        1
501    543    Ice_Dagger                        1       a        1
502    107    Magic_Missile                     1       a        1
503    371    Negative_Energy_Ray               1       a        1
504    143    Ray_of_Enfeeblement               1       a        1
505    348    SHADOW_CON_Magic_Missile          1       a        1
506    12     Calm_Emotions                     1       a        1
507    165    Sleep                             1       a        1
508    431    Inflict_Minor_Wounds              0       i        1
509    189    Virtue                            0       b        1
510    33     Cure_Minor_Wounds                 0       h        1
511    424    Acid_Splash                       0       a        1
512    37     Daze                              0       a        1
513    439    Electric_Jolt                     0       a        1
514    416    Flare                             0       a        1
515    144    Ray_of_Frost                      0       a        1
