2DA V2.0

   Cold       Fire     Sonic     Electric   Acid    Negative   Ranged     SharpSuffix BluntSuffix BowSuffix ArmourSuffix HelmetSuffix ShieldSuffix JewelrySuffix Unique        Clothing      Book           Potion         Wand         
0  Selenite   Opal     Topaz     Sapphire   Emerald Obsidian   Quartz     bite        crush       bringer   vest         crown        shield       wrap          Fabulous      Sturdy        Dusty          Dark           Accursed     
1  Azurite    Ruby     Lapis     Jade       Onyx    Chalcedony Bloodstone biter       crusher     screamer  hide         helm         bender       fetter        Awesome       Well-Made     Old            Opaque         Broken       
2  Aquamarine Sunstone Malachite Tourmaline Crystal Blackstone Moonstone  sting       maul        strike    saver        visor        ward         chain         Magnificent   Nice          Ancient        Murky          New          
3  Freezing   Blazing  Screaming Shocking   Caustic Foul       Accurate   stinger     smacker     touch     vest         hat          blocker      gem           Wondrous      Dirty         Fictitious     Smelly         Used         
4  Ice        Heat     Sound     Flash      Acid    Dark       Flesh      wound       punch       scourge   stopper      cap          screen       circlet       Amazing       Worn-Out      Strange        Blessed        Unused       
5  Cold       Fire     Wind      Shock      Bitter  Soul       Wrath      piercer     smite       cutter    ward         crest        shelter      ring          Astonishing   Well-Worn     Obscure        Glowing        Secondhand   
6  Frost      Flame    Sonic     Sparkle    Sour    Corpse     Fiend      burn        eater       shaver    skin         guard        mirror       jewel         Astounding    Stained       Banned         Translucent    Cutting-Edge 
7  Rime       Blaze    Noise     Sizzle     Foul    Sorrow     Vermin     burner      branch      storm     breaker      warder       seal         stone         Wonderful     Brand-New     Mysterious     Watery         Advanced     
8  Snow       Pyre     Whisper   Thunder    Bile    Anger      Rot        ache        stick       licker    fence        tamer        binder       bijou         Stupendous    Hand-Me-Down  Apocryphic     Thick          Legacy       
9  Winter     Ash      Mind      Storm      Venom   Pain       Long       blade       snapper     bane      block        casque       jammer       glitter       Extraordinary Fashionable   Stained        Adulterated    Latest       
10 Chill      Smoke    Chatter   Twitch     Pain    Hell       Sting      cutter      shrieker    tracker   cover        hood         stemmer      love          Marvelous     Strange       Remarkable     Concentrated   Unfamiliar   
11 ****       ****     ****      ****       ****    ****       ****       shard       crasher     reaver    soul         soul         soul         soul          Spectacular   Old-Fashioned Tattered       Aqueous        Unusual      
12 ****       ****     ****      ****       ****    ****       ****       blazer      duster      reaper    child        child        child        child         Fantastic     'Different'   Obsolete       Stale          Deteriorated 
13 ****       ****     ****      ****       ****    ****       ****       razor       scratcher   seeker    ling         ling         ling         ling          Phenomenal    Moth-Eaten    Risky          Sticky         Antique      
14 ****       ****     ****      ****       ****    ****       ****       render      lust        wailer    heart        heart        heart        heart         Superb        Dull          Uplifting      Sweet          Rotten       
15 ****       ****     ****      ****       ****    ****       ****       drip        stain       howler    wrack        doom         scourge      blight        Venerable     Filthy        Moldy          Sour           Decent       
16 ****       ****     ****      ****       ****    ****       ****       flicker     love        wail      side         lock         plate        light         Greatest      Fine          Best-Forgotten Bitter         Weird        
17 ****       ****     ****      ****       ****    ****       ****       wig         binder      singer    ****         ****         ****         ****          Holy          Best          Horrible       Clear          Innovative   
18 ****       ****     ****      ****       ****    ****       ****       carver      beat        slayer    ****         ****         ****         ****          Divine        Sunday's      Dodgy          Sweet-Smelling Rusty        
19 ****       ****     ****      ****       ****    ****       ****       spike       fist        ache      ****         ****         ****         ****          Delightful    Disagreeable  Grim           Disgusting     Appalling    
20 ****       ****     ****      ****       ****    ****       ****       stab        brush       bolt      ****         ****         ****         ****          Glorious      Hideous       Interesting    Slimy          Macabre      
21 ****       ****     ****      ****       ****    ****       ****       fang        grinder     claw      ****         ****         ****         ****          Unbelievable  ****          ****           ****           ****         
22 ****       ****     ****      ****       ****    ****       ****       tooth       song        song      ****         ****         ****         ****          Antediluvian  ****          ****           ****           ****         
23 ****       ****     ****      ****       ****    ****       ****       soul        soul        soul      ****         ****         ****         ****          Abominable    ****          ****           ****           ****         
24 ****       ****     ****      ****       ****    ****       ****       ling        ling        ling      ****         ****         ****         ****          Horrendous    ****          ****           ****           ****         
25 ****       ****     ****      ****       ****    ****       ****       kiss        kiss        kiss      ****         ****         ****         ****          Blasphemous   ****          ****           ****           ****         
26 ****       ****     ****      ****       ****    ****       ****       heart       heart       heart     ****         ****         ****         ****          Scandalous    ****          ****           ****           ****         
27 ****       ****     ****      ****       ****    ****       ****       murder      murder      murder    ****         ****         ****         ****          Grotesque     ****          ****           ****           ****         
