2DA V2.0
      
      male               female
1     Aapehty            Aashit
2     Abana              Aneksi
3     Ahmose             Ankhesmerire
4     Anen               Ashayt
5     Ani                Bameket
6     Bek                Bebi
7     Debi               Bet
8     Djau               Bunefer
9     Djer               Dedet
10    Dua-Cheti          Djab
11    Emsaf              Hekenu
12    Esamenope          Henhenet
13    Hekhemmut          Hentmire
14    Hemon              Henutsen
15    Heqanakht          Henuttaneb
16    Hesire             Henuttawi
17    Hesysunebef        Hetepet
18    Horemheb           Hetepheres
19    Hori               Hetepi
20    Horus-em-Chemmis   Herer
21    Horwedja           Ijneferti
22    Hunefer            Ipi
23    Imenjui            Iput
24    Imhotep            Ipwet
25    Ipuwer             Istnofret
26    Iteti              Itakayt
27    Iurudef            Iti
28    Kagemni            Kawit
29    Kaninisut          Kemsit
30    Kebu               Khamaat
31    Kenherkhepeshef    Khentkawes
32    Key                Khety
33    Khafre             Meresankh
34    Khasekhem          Meritates
35    Khnumhotep         Meryt-Amen
36    Khu                Merytre
37    Khuenbik           Min-nefret
38    Khufu              Mutemheb
39    Khui               Mutemwia
40    Medhu              Muyet
41    Menena             Naunakht
42    Menkure            Naunakhte
43    Menna              Nebet
44    Mentjuhotep        Nebetah
45    Mentmose           Nebipusenusret
46    Merenre            Nebta
47    Mereruka           Neferu
48    Meres              Neferura
49    Merti              Neferure
50    Merykare           Nefret
51    Nakht              Nefrusobk
52    Nakhtankh          Neith-Hotep
53    Nakhti             Nemaathep
54    Nebamun            Nenufer
55    Nebnefer           Nesmut
56    Nebnufer           Nitemhat
57    Neferefre          Nitiqret
58    Neferhotep         Nofret
59    Neferirkare        Nubnofret
60    Nefersenut         Reddjedet
61    Nekhemmut          Rennefer
62    Neshi              Rerut
63    Netnebu            Rudjedet
64    Nikaure            Sadeh
65    Niuserre           Samenkhet
66    Qenna              Sarenenutet
67    Padiu              Satmontju
68    Padiaset           Satsobek
69    Paheri             Satweret
70    Paibekkamen        Satwosret
71    Paneb              Sautyt
72    Pendua             Seh
73    Pentawert          Senen
74    Perpatjau          Senetenpu
75    Ptahhotep          Seshseshet
76    Ptahwemet          Sheftu
77    Ramose             Shepset
78    Sabastet           Sitamen
79    Sabestet           Sobeknofru
80    Sahure             Taiemniut
81    Sainhur            Takamenet
82    Senbi              Takemet
83    Senenmut           Takharu
84    Senh               Tanefery
85    Sennedjsui         Tanetiunet
86    Sennefer           Tausret
87    Senufer            Tchat
88    Sethos             Tem
89    Snefru             Teti
90    Ti                 Tetisheri
91    Wah                Thepeu
92    Wakare             Thuyu
93    Wenamun            Tia
94    Weni               Webkhet
