2DA V2.0

            Lizard         Goblin1      Goblin2      Daemon1       Daemon2           Titles                  Count
0           Adohi          Argh         Abb          A             Ash               Abhorrent               44
1           Ankha          Ergh         Add          Aa            Axe               Abominable              216
2           Boq            Orgh         Agg          Abl           Bag               Acquisitive             60
3           Chicc          Urgh         Akk          Ae            Bane              Angry                   81
4           Conqua         Ar           Alg          Ak            Beast             Appalling               317
5           Cuaq           Er           All          An            Beetle            Avenger                 317
6           Ec             Or           Alt          Ao            Belch             Awful                   ****
7           Gar            Ur           Ann          Ar            Bend              Bad                     ****
8           Goq            Az           Arg          Bh            Bile              Baffled                 ****
9           Gor            Ez           Argl         Cc            Bite              Baleful                 ****
10          Hex            Oz           Ark          Ch            Black             Barbaric                ****
11          Huan           Uz           Art          Cog           Blade             Basher                  ****
12          Inzi           Ag           Arth         Da            Blast             Bashful                 ****
13          Itza           Eg           Att          De            Blight            Bastard                 ****
14          Kai            Og           Edd          Dh            Blister           Befuddled               ****
15          Krox           Ug           Egg          Dh            Blood             Bemused                 ****
16          Li             Bargh        Ekk          Du            Blue              Bitter                  ****
17          Loq            Bergh        Elg          E             Blunt             Black                   ****
18          Mazda          Borgh        Ell          Ee            Bog               Bloody                  ****
19          Mundi          Burgh        Elt          Eo            Bowel             Blunt                   ****
20          Oatl           Bar          Emm          Er            Break             Bold                    ****
21          Otta           Ber          Enn          Eu            Bribe             Brainless               ****
22          Quet           Bor          Erg          Ff            Brute             Branded                 ****
23          Tehe           Bur          Ergl         Fl            Bubo              Brash                   ****
24          Tenq           Baz          Erk          Fol           Burble            Brutaliser              ****
25          Tep            Bez          Erth         G'g           Buttock           Brute                   ****
26          Tlax           Boz          Ett          Gz            Cackle            Burned                  ****
27          Toc            Bag          Ew           Hh            Canker            Burner                  ****
28          Tza            Beg          Gat          Hl            Carnal            Butcher                 ****
29          Uax            Blag         Get          I             Chaos             Careless                ****
30          Xhol           Bleg         Got          Ii            Chew              Confused                ****
31          Xl             Blug         Grat         Il            Clap              Conqueror               ****
32          Zlat           Dargh        Gret         Io            Claw              Crazed                  ****
33          Ti             Dergh        Grot         Ir            Cold              Crook                   ****
34          Chi            Dorgh        Grut         Ks            Corpse            Crumper                 ****
35          Hui            Durgh        Gut          Kw            Crab              Crusher                 ****
36          H's            Dar          Odd          Ll            Craze             Deadbringer             ****
37          Ss'l           Der          Ogg          Mm            Crush             Delinquent              ****
38          Psj            Dor          Okk          N'n           Cut               Desolator               ****
39          S's            Dur          Olg          O             Dangle            Desperate               ****
40          S'sh           Daz          Olt          Oa            Death             Despoiler               ****
41          Ssh            Dez          Org          Oe            Dog               Destroyer               ****
42          ****           Doz          Orgl         Oo            Doom              Destructive             ****
43          ****           Duz          Ort          Ow            Dread             Destructor              ****
44          ****           Dag          Ott          Ph            Dreg              Devourer                ****
45          ****           Deg          Rag          Pp            Drink             Dim                     ****
46          ****           Dug          Reg          Q'            Drool             Dire                    ****
47          ****           Fargh        Ret          Rh            Dung              Disemboweller           ****
48          ****           Fergh        Rof          Sh            Eat               Dismemberer             ****
49          ****           Forgh        Rog          Ss            Eye               Doomed                  ****
50          ****           Furgh        Rot          Th            Face              Dreaded                 ****
51          ****           Feg          Rug          Thl           Fang              Dreadful                ****
52          ****           Fog          Rut          Tl            Fat               Driven                  ****
53          ****           Fug          Ulg          U             Fester            Enraged                 ****
54          ****           Gargh        Ull          Ul            Fiddle            Executioner             ****
55          ****           Gergh        Urg          Uu            Fiend             Exterminator            ****
56          ****           Gorgh        Urk          Y             Filth             Fanatic                 ****
57          ****           Grug         Urt          Yy            Fire              Fearless                ****
58          ****           Gar          Urth         z             Fist              Fickle                  ****
59          ****           Ger          Uzh          zh            Flesh             Fiend                   ****
60          ****           Gor          ****         Tr            Flush             Filthy                  ****
61          ****           Gur          ****         X's           Flux              Flayer                  ****
62          ****           Geg          ****         l'Th          Foam              Fool                    ****
63          ****           Gog          ****         t'Ar          Fondle            Forbidden               ****
64          ****           Gug          ****         Tzar          Foul              Freak                   ****
65          ****           Kargh        ****         Xer           Freak             Frightener              ****
66          ****           Kergh        ****         Xz            Froth             Ghastly                 ****
67          ****           Korgh        ****         Z't           Fume              Greedy                  ****
68          ****           Kurgh        ****         T'na          Fury              Grimy                   ****
69          ****           Kar          ****         Harz          Gall              Grinder                 ****
70          ****           Ker          ****         Khib          Gibber            Gruesome                ****
71          ****           Kor          ****         Kz'l          Glop              Gutter                  ****
72          ****           Kur          ****         Kz'r          Glut              Gutwrencher             ****
73          ****           Kaz          ****         Kz'n          Glutton           Hapless                 ****
74          ****           Kez          ****         n'Ar          Gnash             Harmful                 ****
75          ****           Koz          ****         Gnka          Gnaw              Harvester               ****
76          ****           Kuz          ****         Gnri          Gob               Heartless               ****
77          ****           Kag          ****         K'ka          Gobble            Heinous                 ****
78          ****           Keg          ****         Tark          Gore              Hideous                 ****
79          ****           Kog          ****         Traj          Grab              Hooligan                ****
80          ****           Kug          ****         Sn'k          Grasp             Horrible                ****
81          ****           Margh        ****         ****          Green             Horrid                  ****
82          ****           Mergh        ****         ****          Grim              Hungry                  ****
83          ****           Morgh        ****         ****          Grin              Idiot                   ****
84          ****           Murgh        ****         ****          Grind             Impatient               ****
85          ****           Mar          ****         ****          Gristle           Incorrectible           ****
86          ****           Mer          ****         ****          Grope             Incorrigible            ****
87          ****           Mor          ****         ****          Gross             Incorruptible           ****
88          ****           Mur          ****         ****          Grue              Incurable               ****
89          ****           Maz          ****         ****          Grunt             Inedible                ****
90          ****           Moz          ****         ****          Gut               Infested                ****
91          ****           Muz          ****         ****          Hack              Insane                  ****
92          ****           Mag          ****         ****          Hammer            Insatiable              ****
93          ****           Meg          ****         ****          Hate              Intolerant              ****
94          ****           Mog          ****         ****          Heart             Irascible               ****
95          ****           Nargh        ****         ****          Helm              Irate                   ****
96          ****           Nergh        ****         ****          Hot               Irritable               ****
97          ****           Norgh        ****         ****          Howl              Killer                  ****
98          ****           Nurgh        ****         ****          Ichor             Larcenous               ****
99          ****           Nar          ****         ****          Kill              Loathsome               ****
100         ****           Ner          ****         ****          Leper             Looter                  ****
101         ****           Nor          ****         ****          Lewd              Lost                    ****
102         ****           Nur          ****         ****          Lick              Lustful                 ****
103         ****           Naz          ****         ****          Lip               Malefactor              ****
104         ****           Nez          ****         ****          Liver             Mangler                 ****
105         ****           Noz          ****         ****          Loath             Maniac                  ****
106         ****           Nuz          ****         ****          Loath             Marauder                ****
107         ****           Nag          ****         ****          Loon              Marked                  ****
108         ****           Neg          ****         ****          Loose             Masher                  ****
109         ****           Nog          ****         ****          Love              Merciless               ****
110         ****           Nug          ****         ****          Lust              Mighty                  ****
111         ****           Rargh        ****         ****          Mad               Miser                   ****
112         ****           Rergh        ****         ****          Maggot            Monster                 ****
113         ****           Rorgh        ****         ****          Maim              Mournful                ****
114         ****           Rurgh        ****         ****          Mange             Muddled                 ****
115         ****           Rar          ****         ****          Mark              Murderer                ****
116         ****           Rer          ****         ****          Maul              Murderous               ****
117         ****           Ror          ****         ****          Mildew            Nasty                   ****
118         ****           Rur          ****         ****          Mire              Objectionable           ****
119         ****           Raz          ****         ****          Miser             Obtuse                  ****
120         ****           Rez          ****         ****          Moulder           Odd                     ****
121         ****           Ruz          ****         ****          Mucus             Odious                  ****
122         ****           Rag          ****         ****          Nibble            Odorous                 ****
123         ****           Reg          ****         ****          Noob              Outcast                 ****
124         ****           Rog          ****         ****          Offal             Perverted               ****
125         ****           Rug          ****         ****          Ooze              Pillager                ****
126         ****           Targh        ****         ****          Pain              Plagued                 ****
127         ****           Tergh        ****         ****          Pest              Plunderer               ****
128         ****           Torgh        ****         ****          Pierce            Pulper                  ****
129         ****           Turgh        ****         ****          Pile              Raider                  ****
130         ****           Tar          ****         ****          Pinch             Rambling                ****
131         ****           Ter          ****         ****          Plague            Rancid                  ****
132         ****           Tor          ****         ****          Pox               Ransacker               ****
133         ****           Tur          ****         ****          Puke              Rash                    ****
134         ****           Tez          ****         ****          Pus               Raucous                 ****
135         ****           Toz          ****         ****          Putrid            Ravener                 ****
136         ****           Tuz          ****         ****          Quake             Raver                   ****
137         ****           Tag          ****         ****          Quiver            Reaper                  ****
138         ****           Teg          ****         ****          Rabid             Reaver                  ****
139         ****           Tog          ****         ****          Reap              Reckless                ****
140         ****           Tug          ****         ****          Red               Repelling               ****
141         ****           Thargh       ****         ****          Rend              Repugnant               ****
142         ****           Thergh       ****         ****          Rheum             Repulsive               ****
143         ****           Thorgh       ****         ****          Rip               Restless                ****
144         ****           Thurgh       ****         ****          Rot               Revolter                ****
145         ****           Thar         ****         ****          Rotten            Revolting               ****
146         ****           Ther         ****         ****          Rut               Roaming                 ****
147         ****           Thor         ****         ****          Sate              Roaster                 ****
148         ****           Thur         ****         ****          Scab              Rotten                  ****
149         ****           Thaz         ****         ****          Scrape            Rough                   ****
150         ****           Thez         ****         ****          Scratch           Ruffian                 ****
151         ****           Thoz         ****         ****          Scum              Sadist                  ****
152         ****           Thuz         ****         ****          Seed              Savage                  ****
153         ****           Thag         ****         ****          Sharp             Scalded                 ****
154         ****           Theg         ****         ****          Sick              Scorcher                ****
155         ****           Thog         ****         ****          Sin               Shambling               ****
156         ****           Thug         ****         ****          Sinew             Sick                    ****
157         ****           Vargh        ****         ****          Skull             Singed                  ****
158         ****           Vergh        ****         ****          Slake             Sinister                ****
159         ****           Vorgh        ****         ****          Slash             Slasher                 ****
160         ****           Vurgh        ****         ****          Slime             Slaughterer             ****
161         ****           Var          ****         ****          Slither           Slaver                  ****
162         ****           Ver          ****         ****          Slob              Sly                     ****
163         ****           Vor          ****         ****          Slobber           Smasher                 ****
164         ****           Vur          ****         ****          Slug              Smelly                  ****
165         ****           Vaz          ****         ****          Smear             Snatcher                ****
166         ****           Vez          ****         ****          Smut              Sorrowbringer           ****
167         ****           Voz          ****         ****          Sore              Soulstealer             ****
168         ****           Vuz          ****         ****          Spasm             Strange                 ****
169         ****           Vag          ****         ****          Spew              Strangler               ****
170         ****           Veg          ****         ****          Spider            Stubborn                ****
171         ****           Vog          ****         ****          Spike             Sullen                  ****
172         ****           Vug          ****         ****          Spine             Surly                   ****
173         ****           Wargh        ****         ****          Spine             Terrible                ****
174         ****           Wergh        ****         ****          Spite             Thoughtless             ****
175         ****           Worgh        ****         ****          Spittle           Thrasher                ****
176         ****           Wurgh        ****         ****          Spoor             Throttler               ****
177         ****           War          ****         ****          Spot              Thug                    ****
178         ****           Wer          ****         ****          Spume             Thumper                 ****
179         ****           Wor          ****         ****          Spurt             Ugly                    ****
180         ****           Wur          ****         ****          Squeeze           Unavoidable             ****
181         ****           Waz          ****         ****          Stare             Unbearable              ****
182         ****           Wez          ****         ****          Stench            Uncaring                ****
183         ****           Woz          ****         ****          Sting             Unclean                 ****
184         ****           Wuz          ****         ****          Suck              Undefeated              ****
185         ****           Wag          ****         ****          Sweat             Unforgivable            ****
186         ****           Weg          ****         ****          Sword             Unforgiven              ****
187         ****           Wug          ****         ****          Taint             Unfriendly              ****
188         ****           Yargh        ****         ****          Tear              Unlikeable              ****
189         ****           Yergh        ****         ****          Thigh             Unpredictable           ****
190         ****           Yorgh        ****         ****          Thrash            Unquiet                 ****
191         ****           Yurgh        ****         ****          Throb             Unreasonable            ****
192         ****           Yar          ****         ****          Thrust            Unspeakable             ****
193         ****           Yer          ****         ****          Toad              Unsteady                ****
194         ****           Yor          ****         ****          Tremble           Unthinking              ****
195         ****           Yur          ****         ****          Twist             Untidy                  ****
196         ****           Yaz          ****         ****          Urge              Unwashed                ****
197         ****           Yez          ****         ****          Venom             Unwelcome               ****
198         ****           Yoz          ****         ****          Vex               Vacant                  ****
199         ****           Yuz          ****         ****          Vile              Vacuous                 ****
200         ****           Yag          ****         ****          Vomit             Vagabond                ****
201         ****           Yeg          ****         ****          Wail              Vengeful                ****
202         ****           Yog          ****         ****          War               Verminous               ****
203         ****           Yug          ****         ****          Warp              Vicious                 ****
204         ****           Zargh        ****         ****          Wart              Vile                    ****
205         ****           Zergh        ****         ****          Water             Villainous              ****
206         ****           Zorgh        ****         ****          Whine             Vindictive              ****
207         ****           Zurgh        ****         ****          Whine             Violent                 ****
208         ****           Zar          ****         ****          Whip              Weak                    ****
209         ****           Zer          ****         ****          Wight             Weird                   ****
210         ****           Zor          ****         ****          Wind              Wild                    ****
211         ****           Zur          ****         ****          Wither            Wily                    ****
212         ****           Zag          ****         ****          Wobble            Witless                 ****
213         ****           Zeg          ****         ****          Worm              Wrathful                ****
214         ****           Zog          ****         ****          Wrack             Wretched                ****
215         ****           Zug          ****         ****          Wraith            Zealot                  ****
216         ****           ****         ****         ****          Angst             Sour                    ****
217         ****           ****         ****         ****          Burn              Medieval                ****
218         ****           ****         ****         ****          Bad               Bonehead                ****
219         ****           ****         ****         ****          Black             Slob                    ****
220         ****           ****         ****         ****          Smell             Sloth                   ****
221         ****           ****         ****         ****          Knob              Unhealthy               ****
222         ****           ****         ****         ****          Shaft             Ancient                 ****
223         ****           ****         ****         ****          Pulse             Absolute                ****
224         ****           ****         ****         ****          Verm              Inquisitive             ****
225         ****           ****         ****         ****          Anger             Plague                  ****
226         ****           ****         ****         ****          Storm             Pestilent               ****
227         ****           ****         ****         ****          Passion           Depressed               ****
228         ****           ****         ****         ****          Temper            Vermin                  ****
229         ****           ****         ****         ****          Stew              Carrot                  ****
230         ****           ****         ****         ****          Ire               Tool                    ****
231         ****           ****         ****         ****          Joy               Twit                    ****
232         ****           ****         ****         ****          Cross             Annoyance               ****
233         ****           ****         ****         ****          Vex               Antagonist              ****
234         ****           ****         ****         ****          Bait              Sore                    ****
235         ****           ****         ****         ****          Rant              Miffed                  ****
236         ****           ****         ****         ****          Fret              Outragious              ****
237         ****           ****         ****         ****          Flush             Peeved                  ****
238         ****           ****         ****         ****          Wrath             Aroused                 ****
239         ****           ****         ****         ****          Drag              Acrimonious             ****
240         ****           ****         ****         ****          Tick              Cantankerer             ****
241         ****           ****         ****         ****          Blain             Virulent                ****
242         ****           ****         ****         ****          Furuncle          Fiery                   ****
243         ****           ****         ****         ****          Ulcer             Drag                    ****
244         ****           ****         ****         ****          Pustule           Carbunkle               ****
245         ****           ****         ****         ****          Pimple            Excrescence             ****
246         ****           ****         ****         ****          Bubble            Flatulent               ****
247         ****           ****         ****         ****          Seethe            Swollen                 ****
248         ****           ****         ****         ****          Swell             Arrogant                ****
249         ****           ****         ****         ****          Turgid            Indigestible            ****
250         ****           ****         ****         ****          Gas               Afflicted               ****
251         ****           ****         ****         ****          Brain             Ailing                  ****
252         ****           ****         ****         ****          Colic             Infected                ****
253         ****           ****         ****         ****          Ill               Wuss                    ****
254         ****           ****         ****         ****          Nox               Morbid                  ****
255         ****           ****         ****         ****          Tox               Ghoulish                ****
256         ****           ****         ****         ****          Ail               Unwholesome             ****
257         ****           ****         ****         ****          Somber            Malignant               ****
258         ****           ****         ****         ****          Ghoul             Unnatural               ****
259         ****           ****         ****         ****          Horror            Unsound                 ****
260         ****           ****         ****         ****          Brood             Unhygienic              ****
261         ****           ****         ****         ****          Breed             Troublesome             ****
262         ****           ****         ****         ****          Fatal             Regrettable             ****
263         ****           ****         ****         ****          Punk              Problem                 ****
264         ****           ****         ****         ****          Wrong             Anathema                ****
265         ****           ****         ****         ****          Irk               Abomination             ****
266         ****           ****         ****         ****          Hurt              Corrupt                 ****
267         ****           ****         ****         ****          Woe               Corrupted               ****
268         ****           ****         ****         ****          Harrow            Lascivious              ****
269         ****           ****         ****         ****          Miser             Degenerated             ****
270         ****           ****         ****         ****          Chafe             Devious                 ****
271         ****           ****         ****         ****          Urge              Disgusting              ****
272         ****           ****         ****         ****          Itch              Avid                    ****
273         ****           ****         ****         ****          Hunger            Ambitious               ****
274         ****           ****         ****         ****          Long              Zealous                 ****
275         ****           ****         ****         ****          Ache              Excrescence             ****
276         ****           ****         ****         ****          Want              Demanding               ****
277         ****           ****         ****         ****          Crave             Ravenous                ****
278         ****           ****         ****         ****          Need              Infatuated              ****
279         ****           ****         ****         ****          Spirit            Possesive               ****
280         ****           ****         ****         ****          Ghost             Hoarder                 ****
281         ****           ****         ****         ****          Ghast             Depraved                ****
282         ****           ****         ****         ****          Igor              Debased                 ****
283         ****           ****         ****         ****          Taste             Immoral                 ****
284         ****           ****         ****         ****          Munchies          Abandoned               ****
285         ****           ****         ****         ****          Greed             Warped                  ****
286         ****           ****         ****         ****          Sigh              Debauched               ****
287         ****           ****         ****         ****          Kink              Polluter                ****
288         ****           ****         ****         ****          Swine             Oppressor               ****
289         ****           ****         ****         ****          Pig               Abuser                  ****
290         ****           ****         ****         ****          Base              Damager                 ****
291         ****           ****         ****         ****          Ruin              Defiler                 ****
292         ****           ****         ****         ****          Cheap             Loathsome               ****
293         ****           ****         ****         ****          Grovel            Worthy                  ****
294         ****           ****         ****         ****          Pit               Unworthy                ****
295         ****           ****         ****         ****          Wretch            Illegimate              ****
296         ****           ****         ****         ****          Shod              Scandalous              ****
297         ****           ****         ****         ****          Harm              Feral                   ****
298         ****           ****         ****         ****          Muck              Consumer                ****
299         ****           ****         ****         ****          Poop              Soiled                  ****
300         ****           ****         ****         ****          Drip              Conker                  ****
301         ****           ****         ****         ****          Drop              Ripper                  ****
302         ****           ****         ****         ****          Crap              Contamination           ****
303         ****           ****         ****         ****          Waste             Impure                  ****
304         ****           ****         ****         ****          Stool             Putrid                  ****
305         ****           ****         ****         ****          Slop              Pest                    ****
306         ****           ****         ****         ****          Silt              Eradicator              ****
307         ****           ****         ****         ****          Sleaze            Firebrand               ****
308         ****           ****         ****         ****          Grime             Iconoclast              ****
309         ****           ****         ****         ****          Sludge            Savager                 ****
310         ****           ****         ****         ****          Slut              Vandal                  ****
311         ****           ****         ****         ****          Crud              Wrecker                 ****
312         ****           ****         ****         ****          Poison            Flawed                  ****
313         ****           ****         ****         ****          Bust              Surgeon                 ****
314         ****           ****         ****         ****          Wipe              Hoodlum                 ****
315         ****           ****         ****         ****          Germ              Disfugured              ****
316         ****           ****         ****         ****          Bum               Havoc                   ****
