2DA V2.0

      LABEL                                  Ability	  AB       AC      Damage       Enchantment     Keen      MassCrit    Onhit     Rename     VampReg     Visual   Mighty   UnlimitedAmmo  BonusSpellSlot  DamageReduction   DamageResistance   SavingThrowBonus   UniversalSave    SR20    Regeneration   SkillBonus   SpellCast
0     ****                                   ****         ****     ****    ****         ****            ****      ****        ****      ****       ****        ****     ****     ****           ****            ****              ****               ****               ****             ****    ****           ****         ****
1     MYTHAL_TYPE_MINOR                      0            1        1       1            1               0         1           0         1          0           0        1        0              0               0                 0                  0                  0                0       0              0            1
2     MYTHAL_TYPE_LESSER                     0            2        2       6            2               0         6           0         1          0           0        2        0              0               1                 0                  1                  0                0       0              1            2
3     MYTHAL_TYPE_INTERMEDIATE               1            3        3       7            3               0         7           0         1          1           0        3        0              0               2                 0                  2                  1                0       1              3            3
4     MYTHAL_TYPE_GREATER                    2            4        4       7            4               0         8           0         1          2           1        4        0              0               3                 0                  3                  2                0       0              5            0
5     MYTHAL_TYPE_FLAWLESS                   3            5        5       0            5               0         0           0         0          3           0        5        0              0               4                 0                  0                  0                0       0              0            0
6     MYTHAL_TYPE_PERFECT                    0            0        0       0            0               1         0           0         0          0           0        0        1              1               5                 0                  0                  0                1       0              0            0
7     MYTHAL_TYPE_DIVINE                     0            0        0       0            0               0         0           3         0          0           2        0        0              0               0                 1                  0                  0                0       0              0            0
