2DA V2.0

      Name                                   AppearanceType   RacialType   PortraitId   Portrait        CreatureWeapon1    CreatureWeapon2    CreatureWeapon3    HideItem           EQUIPPED           STR    CON    DEX    NATURALACBONUS   HPBONUS   SoundSet   SPELL1   SPELL2   SPELL3   MergeW  MergeI  MergeA
0     POLYMORPH_TYPE_WEREWOLF                171              23           316          po_Werewolf     NW_IT_CREWPSP002   NW_IT_CREWPSP002   NW_IT_CREWPS005    NW_IT_CREITEM018   ****               18     18     18     5                20        ****       ****     ****     ****     ****     ****     ****     
1     POLYMORPH_TYPE_WERERAT                 170              23           315          po_Wererat      ****               ****               NW_IT_CREWPS002    NW_IT_CREITEM018   ****               16     16     22     5                20        ****       ****     ****     ****     ****     ****     ****     
2     POLYMORPH_TYPE_WERECAT                 99               23           314          po_Werecat      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS015    NW_IT_CREITEM018   ****               20     16     20     5                20        ****       ****     ****     ****     ****     ****     ****     
3     POLYMORPH_TYPE_GIANT_SPIDER            159              25           301          po_SpidGiant    cs_poly_gspid1b    cs_poly_gspid1b    cs_poly_gspid1b    cs_poly_gspid1h    ****               26     14     18     10               40        ****       192      ****     ****     ****     1        1        
4     POLYMORPH_TYPE_TROLL                   167              18           306          po_Troll        cs_poly_gtrolc1    cs_poly_gtrolc1    cs_poly_gtrolc2    cs_poly_gtrol1h    ****               25     22     12     10               30        ****       ****     ****     ****     ****     1        1        
5     POLYMORPH_TYPE_UMBER_HULK              168              7            309          po_Umberhulk    cs_poly_uhulkc1    cs_poly_uhulkc1    cs_poly_uhulkc2    cs_poly_uhulk1h    ****               30     22     10     14               60        ****       251      ****     ****     ****     1        1        
6     POLYMORPH_TYPE_PIXIE                   55               17           559          po_Fairy        ****               ****               ****               cs_poly_pixie1h    cs_poly_pixie1w    10     12     22     10               10        ****       ****     ****     ****     ****     1        1        
7     POLYMORPH_TYPE_ZOMBIE                  198              24           354          po_zo_rot01     ****               ****               ****               cs_poly_zombi1h    cs_poly_zomb1w     21     10     10     12               50        ****       ****     ****     ****     ****     1        1        
8     POLYMORPH_TYPE_RED_DRAGON              49               11           198          po_DrgRed       cs_shpc_rdragc1    cs_shpc_rdragb1    cs_shpc_rdragt1    cs_shpc_rdrag1h    ****               36     22     20     18               150       ****       239      ****     ****     ****     1        1        
9     POLYMORPH_TYPE_FIRE_GIANT              80               18           215          po_GntFire      ****               ****               ****               cs_shpc_fgiant1h   cs_shpc_fgiant1w   30     22     18     17               140       ****       775      ****     ****     ****     1        1        
10    POLYMORPH_TYPE_BALOR                   38               20           176          po_Demon        ****               ****               ****               cs_shpc_balor1h    cs_shpc_balor      36     32     20     18               140       ****       ****     ****     ****     ****     1        1        
11    POLYMORPH_TYPE_DEATH_SLAAD             152              20           295          po_SlaadDth     cs_shpc_dslaadc1   cs_shpc_dslaadc1   cs_shpc_dslaadc1   cs_shpc_dslaad1h   ****               30     24     30     17               140       ****       211      786      ****     ****     1        1        
12    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_GolIron      cs_shpc_igola1     cs_shpc_igola1     cs_shpc_igola1     cs_shpc_igol1h     ****               30     20     10     20               140       ****       263      ****     ****     ****     1        1        
13    POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL     60               20           208          po_Fire         NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL9   ****               19     26     19     5                ****      ****       ****     ****     ****     ****     ****     1     
14    POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL    69               20           312          po_Water        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMELA   ****               25     19     22     10               ****      35         281      ****     ****     ****     ****     1
15    POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL    56               20           202          po_Earth        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL8   ****               30     22     10     7                ****      ****       ****     ****     ****     ****     ****     1
16    POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL      52               20           140          po_Air          NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL8   ****               19     19     30     10               ****      ****       283      ****     ****     ****     ****     1
17    POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL    61               20           209          po_FireEld      NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL7   ****               23     30     19     6                ****      ****       ****     ****     ****     ****     ****     1
18    POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL   68               20           311          po_WaterEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL4   ****               29     23     22     10               ****      35         281      ****     ****     ****     ****     1
19    POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL   57               20           203          po_EarthEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL2   ****               34     22     10     10               ****      ****       ****     ****     ****     ****     ****     1
20    POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL     53               20           141          po_AirEld       NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL2   ****               23     19     34     10               ****      ****       283      ****     ****     ****     ****     1
21    POLYMORPH_TYPE_BROWN_BEAR              13               8            148          po_BearBrwn     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               27     19     13     2                10        ****       ****     ****     ****     ****     ****     1
22    POLYMORPH_TYPE_PANTHER                 202              8            560          po_Jaguar       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               16     19     15     4                10        ****       ****     ****     ****     ****     ****     1
23    POLYMORPH_TYPE_WOLF                    181              8            319          po_Wolf         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     15     4                10        ****       ****     ****     ****     ****     ****     1
24    POLYMORPH_TYPE_BOAR                    21               8            152          po_Boar         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               15     17     10     5                10        ****       ****     ****     ****     ****     ****     1
25    POLYMORPH_TYPE_BADGER                  8                8            144          po_Badger       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               8      15     17     5                10        ****       ****     ****     ****     ****     ****     1
26    POLYMORPH_TYPE_PENGUIN                 206              8            564          po_a_penguin    ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
27    POLYMORPH_TYPE_COW                     34               8            172          po_Cow          ****               ****               NW_IT_CREWPP010    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
28    POLYMORPH_DOOM_KNIGHT                  40               1            190          po_DoomKght     ****               ****               ****               NW_IT_CREITEM005   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     
29    POLYMORPH_YUANTI                       285              15           348          po_yuan_ti      NW_IT_CREWPB012    NW_IT_CREWPB012    ****               NW_IT_CREITEM006   ****               20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     
30    POLYMORPH_IMP                          105              20           185          po_Imp          NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     
31    POLYMORPH_QUASIT                       106              20           186          po_DmQuasit     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     
32    POLYMORPH_SUCCUBUS                     163              20           187          po_DmSucubus    NW_IT_CREWPSP002   NW_IT_CREWPSP002   ****               NW_IT_CREITEM024   ****               ****   ****   ****   9                ****      ****       ****     ****     ****     ****     ****     ****     
33    POLYMORPH_TYPE_DIRE_BROWN_BEAR         15               8            181          po_BearDire     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               31     19     13     5                40        ****       ****     ****     ****     ****     ****     1
34    POLYMORPH_TYPE_DIRE_PANTHER            202              8            560          po_Jaguar       NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1
35    POLYMORPH_TYPE_DIRE_WOLF               175              8            184          po_DireWolf     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1
36    POLYMORPH_TYPE_DIRE_BOAR               22               8            182          po_DireBoar     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               27     17     10     10               20        ****       ****     ****     ****     ****     ****     1
37    POLYMORPH_TYPE_DIRE_BADGER             9                8            180          po_DireBadger   NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               14     19     17     10               20        ****       ****     ****     ****     ****     ****     1
38    POLYMORPH_TYPE_CELESTIAL_AVENGER       294              20           561          po_Avenger      ****               ****               ****               NW_IT_CREITEM045   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     
39    POLYMORPH_TYPE_VROCK                   101              20           188          po_DmVrock      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS005    NW_IT_CREITEM021   ****               20     17     16     4                ****      ****       ****     ****     ****     ****     ****     ****     
40    POLYMORPH_TYPE_CHICKEN                 31               8            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               3      8      7      0                ****      21         ****     ****     ****     ****     ****     ****     
41    POLYMORPH_TYPE_FROST_GIANT_MALE        81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****    
42    POLYMORPH_TYPE_FROST_GIANT_FEMALE      350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****     
43    POLYMORPH_TYPE_HEURODIS                370              24           655          po_heurolich    ****               ****               ****               x2_it_emptyskin       ****            10     10     10     10               ****      ****       ****     ****     ****     ****     ****     ****     
44    POLYMORPH_TYPE_JNAH_GIANT_MALE         81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     
45    POLYMORPH_TYPE_JNAH_GIANT_FEMALE       350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     
46    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
47    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
48    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
49    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
50    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
51    POLYMORPH_TYPE_DRAGONKIN               375              11           631          po_drgpseud     ****               ****               X0_PSEUDO_STING    X0_PSEUDO_HIDE     ****               ****   ****   ****   5                15        331        ****     ****     ****     ****     ****     ****     
52    POLYMORPH_TYPE_WYRMLING_WHITE          380              11           636          po_wyrmlwht     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_wht   ****               15     ****   17     5                15        331        663      ****     ****     ****     1        1
53    POLYMORPH_TYPE_WYRMLING_BLUE           377              11           633          po_wyrmlblu     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_blu   ****               15     15     ****   5                15        331        667      ****     ****     ****     1        1
54    POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     nw_it_crewpsp005   nw_it_crewpsp005   nw_it_crewps010    x0_wyrmlhide_red   ****               16     15     ****   5                15        331        665      ****     ****     ****     1        1
55    POLYMORPH_TYPE_WYRMLING_GREEN          379              11           635          po_wyrmlgrn     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_grn   ****               15     16     ****   5                15        331        666      ****     ****     ****     1        1
56    POLYMORPH_TYPE_WYRMLING_BLACK          378              11           634          po_wyrmlblk     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_blk   ****               15     ****   17     5                15        331        664      ****     ****     ****     1        1
57    POLYMORPH_TYPE_GOLEM_AUTOMATON         420              4            10           ****            ****               ****               ****               NW_IT_CREWPB017    X2_MECH_HIDE       ****   30     22     10               30        200        ****     ****     ****     ****     ****     ****     
58    POLYMORPH_TYPE_MANTICORE               366              19           622          po_manticore    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps010    x2_it_emptyskin    ****               20     15     19     7                30        ****       692      ****     ****     ****     ****     1
59    POLYMORPH_TYPE_MALE_DROW               216              1            1020         po_drowmale     ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1
60    POLYMORPH_TYPE_HARPY                   419              19           715          po_harpy        nw_it_crewpsp002   nw_it_crewpsp002   ****               x2_it_emptyskin    ****               18     ****   18     8                20        387        686      ****     ****     ****     1        1
61    POLYMORPH_TYPE_BASILISK                369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               16     ****   ****   10               30        325        687      ****     ****     ****     ****     1
62    POLYMORPH_TYPE_DRIDER                  406              7            706          po_drider       ****               ****               ****               x2_it_creitem003   x2_it_wplmss011    16     15     16     8                20        377        688      ****     ****     1        1        1
63    POLYMORPH_TYPE_BEHOLDER                401              20           701          po_behold       nw_it_crewps003    ****               ****               x2_it_beholprops   ****               ****   ****   ****   8                20        372        ****     ****     ****     ****     1        1
64    POLYMORPH_TYPE_MEDUSA                  352              13           608          po_medusa       nw_it_crewpsp005   nw_it_crewpsp005   x0_medusa_snakes   x2_it_medusprop    ****               19     ****   19     10               35        308        687      ****     ****     ****     1        1
65    POLYMORPH_TYPE_GARGOYLE                73               19           210          po_Gargoyle     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    nw_it_creitem030   ****               ****   18     18     8                20        39         ****     ****     ****     ****     1        1
66    POLYMORPH_TYPE_MINOTAUR                120              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    nw_waxmbt002       19     17     ****   6                25        64         ****     ****     ****     1        1        1
67    POLYMORPH_TYPE_SUPER_CHICKEN           31               2            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               34     ****   ****   0                ****      21         ****     ****     ****     ****     ****     ****     
68    POLYMORPH_TYPE_MINDFLAYER              413              7            709          po_mindflayer   x2_it_crewpmflyt   x2_it_crewpmflyt   ****               x2_it_creitem006   ****               ****   ****   19     7                30        ****       693      741      763      ****     1        1
69    POLYMORPH_TYPE_DIRETIGER               95               8            166          po_DireTiger    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps015    x2_it_emptyskin    ****               27     15     17     8                60        16         ****     ****     ****     ****     ****     1     
70    POLYMORPH_TYPE_FEMALE_DROW             215              1            1019         po_drowfem      ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1
71    POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON     47               11           192          po_DrgBlue      cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_bdragon     ****               48     32     36     20               100       29         796      ****     ****     ****     ****     1
72    POLYMORPH_TYPE_ANCIENT_RED_DRAGON      49               11           198          po_DrgRed       cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_rdragon     ****               48     32     36     20               100       29         797      ****     ****     ****     ****     1
73    POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON    48               11           197          po_DrgGreen     cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_gdragon     ****               48     32     36     20               100       29         798      ****     ****     ****     ****     1
74    POLYMORPH_TYPE_VAMPIRE_MALE            289              24           310          po_vampire_m    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1
75    POLYMORPH_TYPE_RISEN_LORD              39               24           241          po_Lich         ****               ****               ****               x2_it_crearrlord   x2_it_crewpvscyt   21     19     ****   13               60        ****       ****     ****     ****     1        1        1
76    POLYMORPH_TYPE_SPECTRE                 156              24           299          po_Spectre      NW_IT_CREWPSP010   NW_IT_CREWPSP010   ****               x2_it_spectrprop   ****               16     ****   22     15               40        ****       802      799      ****     ****     ****     1     
77    POLYMORPH_TYPE_VAMPIRE_FEMALE          288              24           546          po_vampire_f    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1
78    POLYMORPH_TYPE_NULL_HUMAN              298              11           129          po_hu_m_99      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   0                ****      ****       ****     ****     ****     ****     ****     ****     
79    POLYMORPH_TYPE_MIMIC                   469              4            365          po_plc_a08      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   10               50        ****       ****     ****     ****     ****     ****     ****     
80    POLYMORPH_TYPE_BOY                     241              6            169          po_kid          ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      121        ****     ****     ****     ****     ****     1
81    POLYMORPH_TYPE_GIRL                    242              6            170          po_girl         ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      120        ****     ****     ****     ****     ****     1
82    POLYMORPH_TYPE_LIZARDFOLK              134              15           267          po_OldWarA      ****               ****               ****               x2_it_crelizhid1   x2_it_crewpwhip    16     ****   20     9                35        ****       ****     ****     ****     1        1        1
83    POLYMORPH_TYPE_KOBOLD_ASSASSIN         302              15           569          po_kobchiefa    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobsw   ****   ****   22     10               10        ****       ****     ****     ****     1        1        1
84    POLYMORPH_TYPE_WISP                    116              19           318          po_WillOWisp    ****               ****               nw_it_crewpsp011   nw_it_creitem033   ****               3      10     29     4                30        ****       90       ****     ****     ****     1        1     
85    POLYMORPH_TYPE_AZER_BOSS_MALE          428              20           722          po_azerman      ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1
86    POLYMORPH_TYPE_AZER_BOSS_FEMALE        429              20           723          po_azergirl     ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1
87    POLYMORPH_TYPE_DEATHSLAAD              152              20           295          po_slaaddth     nw_it_crewpsp016   nw_it_crewpsp016   nw_it_crewps016    x2_it_shedthsldp   ****               22     18     19     16               70        ****       58       770      365      ****     ****     1     
88    POLYMORPH_TYPE_RAKSHASA_MALE           293              20           281          po_Rakshasa     ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1
89    POLYMORPH_TYPE_RAKSHASA_FEMALE         290              20           565          po_Rakshasa_f   ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1
90    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_goliron      ****               ****               nw_it_crewpb017    x2_it_shirongolp   ****               33     ****   ****   15               90        ****       263      ****     ****     ****     1        1
91    POLYMORPH_TYPE_STONE_GOLEM             92               10           230          po_GolStone     ****               ****               nw_it_crewpb017    x2_it_shstogopro   ****               31     ****   ****   13               90        ****       775      ****     ****     ****     0        1
92    POLYMORPH_TYPE_DEMONFLESH_GOLEM        468              10           900          po_GolDem       nw_it_crewpb015    nw_it_crewpb015    nw_it_crewpsp015   x2_it_shdemoflsh   ****               29     ****   ****   13               90        ****       ****     ****     ****     ****     0        1 
93    POLYMORPH_TYPE_MITHRAL_GOLEM           420              10           716          po_golmit       ****               ****               x2_it_crewpb003    x2_it_cremigolsh   ****               40     ****   ****   30               300       59         ****     ****     ****     ****     0        1
94    POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL   57               20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               44     18     ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
95    POLYMORPH_TYPE_BOAT                    473              20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     
96    POLYMORPH_TYPE_MINOTAUR_EPIC           121              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    x2_it_minoaxe      22     20     ****   10               50        64         ****     ****     ****     1        1        1
97    POLYMORPH_TYPE_HARPY_EPIC              419              19           715          po_harpy        nw_it_crewpsp010   nw_it_crewpsp010   ****               x2_it_emptyskin    ****               20     20     ****   11               40        387        686      ****     ****     ****     1        1     
98    POLYMORPH_TYPE_GARGOYLE_EPIC           73               19           210          po_Gargoyle     nw_it_crewpsp010   nw_it_crewpsp010   nw_it_crewps005    x2_it_egargprop    ****               20     ****   20     12               60        39         ****     ****     ****     ****     1        1     
99    POLYMORPH_TYPE_BASILISK_EPIC           369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               17     ****   17     10               60        325        687      ****     ****     ****     ****     1
100   POLYMORPH_TYPE_DRIDER_EPIC             407              7            706          po_drider       ****               ****               ****               x2_it_creitdrid    x2_it_wplmss012    19     18     17     8                60        377        688      107      ****     1        1        1
101   POLYMORPH_TYPE_MANTICORE_EPIC          366              19           622          po_manticore    nw_it_crewpsp015   nw_it_crewpsp015   nw_it_crewps010    x2_it_creitmante   ****               20     ****   19     12               60        ****       692      ****     ****     ****     1        1
102   POLYMORPH_TYPE_WINTER_WOLF             184              8            320          po_WolfWint     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     ****   ****             10        ****       ****     ****     ****     ****     ****     1
103   POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC    302              15           568          po_kobchiefb    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobs2   ****   ****   25     13               70        ****       799      ****     ****     1        1        1
104   POLYMORPH_TYPE_LIZARDFOLK_EPIC         131              15           266          po_OldChiefB    ****               ****               ****               x2_it_crelizhid2   x2_it_crewpwhip2   21     ****   20     12               75        ****       ****     ****     ****     1        1        1
105   POLYMORPH_TYPE_MALE_DROW_EPIC          476              1            1020         po_drowmale     ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1
106   POLYMORPH_TYPE_FEMALE_DROW_EPIC        479              1            1019         po_drowfem      ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1
107   CUSTOM_TYPE_NYMPH                      126              17           261          po_Nymph        ****               ****               ****               nymphshide         nymphsdagger       12     ****   20     5                20        ****       16       ****     ****     1        1        1
108   CUSTOM_TYPE_ETTERCAP                   166              7            204          po_Ettercap_    ettercapsbite      ****               ****               ettercapshide      ****               ****   18     18     7                80        ****       192      ****     ****     1        1        1
109   CUSTOM_TYPE_FEY                        55               17           559          po_pixie        ****               ****               ****               feyshide           feyssling          ****   10     24     5                ****      ****       99       605      ****     ****     1        ****
110   CUSTOM_TYPE_GOBLIN                     84               12           224          c_gobwizA       ****               ****               ****               x2_it_emptyskin    voodoostick        ****   12     16     ****             ****      ****       10       107      ****     1        1        1
111   CUSTOM_TYPE_DRYAD                      51               17           201          Dryad_          ****               ****               ****               dryadshide         dryadsstave        ****   ****   18     3                50        ****       11       3        ****     1        1        ****
112   CUSTOM_TYPE_SUCCUBUS                   163              20           187          po_DmSucubus    ****               ****               ****               succubushide       succubuswhip       ****   ****   24     10               50        ****       45       90       ****     1        1        1
113   CUSTOM_TYPE_MUMMY                      58               24           260          mum_com01_      NW_IT_CREWPB007    ****               ****               NW_CREITEMMUM      ****               ****   22     ****   5                75        ****       269      ****     ****     ****     1        ****
114   CUSTOM_TYPE_FAERIEDRAGON               374              11           630          drgfaerie_      faeriesbite        ****               ****               faerieshide        ****               ****   18     14     3                30        ****       24       120      ****     ****     ****     ****
115   CUSTOM_TYPE_WYRMLING_BRONZE            383              11           632          wyrmlbrz_       nw_it_crewpsp005   nw_it_crewpsp005   nw_it_crewps010    x0_wyrmlhide_blu   ****               16     15     ****   5                15        331        667      ****     ****     ****     1        1
116   CUSTOM_TYPE_ANCIENT_GOLD_DRAGON        46               11           196          po_DrgGold      cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_rdragon     ****               48     32     36     20               100       29         245      ****     ****     ****     ****     1
117   CUSTOM_TYPE_ANCIENT_SILVER_DRAGON      44               11           199          po_DrgSilv      cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_svragon     ****               48     32     36     20               100       29         242      ****     ****     ****     ****     1
118   CUSTOM_TYPE_ANCIENT_BRASS_DRAGON       42               11           193          po_DrgBrass     cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_rdragon     ****               48     32     36     20               100       29         243      ****     ****     ****     ****     1
119   CUSTOM_TYPE_ANCIENT_BLACK_DRAGON       41               11           191          po_DrgBlack     cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_gdragon     ****               48     32     36     20               100       29         236      ****     ****     ****     ****     1
120   CUSTOM_TYPE_ANCIENT_WHITE_DRAGON       50               11           200          po_DrgWhite     cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_whdragon    ****               48     32     36     20               100       29         237      ****     ****     ****     ****     1
121   CUSTOM_TYPE_ANCIENT_COPPER_DRAGON      43               11           195          po_DrgCopp      cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_gdragon     ****               48     32     36     20               100       29         244      ****     ****     ****     ****     1
122   CUSTOM_TYPE_ANCIENT_BRONZE_DRAGON      45               11           194          po_drgbrnz      cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cs_srd_bdragon     ****               48     32     36     20               100       29         238      ****     ****     ****     ****     1
123   CUSTOM_TYPE_RED_WYRMLING               376              11           632          po_wyrmlred     SHF_CL_WYRMRED     ****               ****               SHF_HD_WRMRED      ****               18     14     10     0                15        331        665      299      ****     ****     ****     1
124   CUSTOM_TYPE_EPIC_RED_WYRMLING          376              11           632          po_wyrmlred     SHF_CL_WYRMREDEP   ****               ****               SHF_HD_WRMREDEP    ****               22     18     14     0                30        331        665      300      ****     ****     ****     1
125   CUSTOM_TYPE_BLUE_WYRMLING              377              11           633          po_wyrmlblu     SHF_CL_WYRMBLU     ****               ****               SHF_HD_WYRMBLU     ****               14     18     10     0                15        331        667      ****     ****     ****     ****     1
126   CUSTOM_TYPE_EPIC_BLUE_WYRMLING         377              11           633          po_wyrmlblu     SHF_CL_WYRMBLUEP   ****               ****               SHF_HD_WYRMBLUE    ****               18     22     14     0                30        331        667      222      ****     ****     ****     1
127   CUSTOM_TYPE_BLACK_WYRMLING             378              11           634          po_wyrmlblk     SHF_CL_WYRMBLK     ****               ****               SHF_HD_WYRMBLK     ****               14     10     18     0                15        331        664      ****     ****     ****     ****     1
128   CUSTOM_TYPE_EPIC_BLACK_WYRMLING        378              11           634          po_wyrmlblk     SHF_CL_WYRMBLKEP   ****               ****               SHF_HD_WYRMBLKE    ****               18     14     22     0                30        331        664      224      ****     ****     ****     1
129   CUSTOM_TYPE_GREEN_WYRMLING             379              11           635          po_wyrmlgrn     SHF_CL_WYRMGRN     ****               ****               SHF_HD_WYRMGRN     ****               10     14     18     0                15        331        666      273      ****     ****     ****     1
130   CUSTOM_TYPE_EPIC_GREEN_WYRMLING        379              11           635          po_wyrmlgrn     SHF_CL_WYRMGRNEP   ****               ****               SHF_HD_WYRMGRNE    ****               14     18     22     0                30        331        666      274      ****     ****     ****     1
131   CUSTOM_TYPE_WHITE_WYRMLING             380              11           636          po_wyrmlwht     SHF_CL_WYRMWHT     ****               ****               SHF_HD_WYRMWHT     ****               18     10     14     0                15        331        663      247      ****     ****     ****     1
132   CUSTOM_TYPE_EPIC_WHITE_WYRMLING        380              11           636          po_wyrmlwht     SHF_CL_WYRMWHTEP   ****               ****               SHF_HD_WYRMWHTE    ****               22     14     18     0                30        331        663      248      ****     ****     ****     1
133   CUSTOM_TYPE_HARPY                      419              19           715          po_harpy        SHF_CL_HARPY       ****               ****               SHF_HD_HARPY       ****               14     14     18     2                20        387        271      269      ****     ****     1        1
134   CUSTOM_TYPE_EPIC_HARPY                 419              19           715          po_harpy        SHF_CL_EPICHARPY   ****               ****               SHF_HD_EPICHARPY   ****               18     18     22     3                40        387        271      269      272      ****     1        1
135   CUSTOM_TYPE_GARGOYLE                   73               19           210          po_Gargoyle     SHF_CL_GARGOYLE    ****               ****               SHF_HD_GARGOYLE    ****               12     20     16     0                20        39         ****     ****     ****     ****     1        1
136   CUSTOM_TYPE_EPIC_GARGOYLE              73               19           210          po_Gargoyle     SHF_CL_EPICGARG    ****               ****               SHF_HD_EPICGARG    ****               16     24     20     0                60        39         ****     ****     ****     ****     1        1
137   CUSTOM_TYPE_MINOTAUR                   120              13           255          po_minotaur     ****               ****               ****               SHF_HD_MINOTAUR    SHF_WP_MINOTAUR    20     18     12     2                25        64         436      422      ****     1        1        1
138   CUSTOM_TYPE_EPIC_MINOTAUR              121              13           255          po_minotaur     ****               ****               ****               SHF_HD_EPICMINO    SHF_WP_EPICMINO    26     22     16     4                50        64         436      422      775      1        1        1
139   CUSTOM_TYPE_BASILISK                   369              19           625          po_basilisk     SHF_CL_BASILISK    ****               ****               SHF_HD_BASILISK    ****               16     16     16     3                30        325        687      486      ****     ****     1        1
140   CUSTOM_TYPE_EPIC_BASILISK              369              19           625          po_basilisk     SHF_CL_EPICBSLSK   ****               ****               SHF_HD_EPICBSLSK   ****               20     20     20     5                60        325        687      486      172      ****     1        1
141   CUSTOM_TYPE_DRIDER                     406              7            706          po_drider       ****               ****               ****               SHF_HD_DRIDER      SHF_WP_DRIDER      24     12     20     2                20        377        688      107      ****     1        1        1
142   CUSTOM_TYPE_EPIC_DRIDER                407              7            707          po_driderchf_   ****               ****               ****               SHF_HD_EPICDRIDR   SHF_WP_EPICDRIDR   28     16     24     4                60        377        688      447      192      1        1        1
143   CUSTOM_TYPE_MANTICORE                  366              19           622          po_manticore    ****               ****               ****               SHF_HD_MANTICORE   SHF_WP_MANTICORE   18     16     22     1                30        ****       692      ****     ****     ****     1        1
144   CUSTOM_TYPE_EPIC_MANTICORE             366              19           622          po_manticore    ****               ****               ****               SHF_HD_EPICMANTI   SHF_WP_EPICMANTI   24     20     26     2                60        ****       692      425      ****     ****     1	       1
145   CUSTOM_TYPE_DROW_FEMALE                215              1            1019         po_drowfem      ****               ****               ****               SHF_HD_DROW        SHF_WP_DROW        20     12     18     2                30        ****       688      115      ****     1        1        1
146   CUSTOM_TYPE_EPIC_DROW_FEMALE           479              1            1019         po_drowfem      ****               ****               ****               SHF_HD_EPICDROW    SHF_WP_EPICDROW    26     18     24     4                65        ****       688      115      102      1        1        1
147   CUSTOM_TYPE_DROW_MALE                  216              1            1020         po_drowmale     ****               ****               ****               SHF_HD_DROW        SHF_WP_DROW        20     12     18     1                30        ****       688      115      ****     1        1        1
148   CUSTOM_TYPE_EPIC_DROW_MALE             476              1            1020         po_drowmale     ****               ****               ****               SHF_HD_EPICDROW    SHF_WP_EPICDROW    26     18     24     3                65        ****       688      115      102      1        1        1
149   CUSTOM_TYPE_LIZARDFOLK                 135              15           267          po_OldWarB      ****               ****               ****               SHF_HD_LIZARD      SHF_WP_LIZARD      20     16     14     0                35        ****       76       35       ****     1        1        1
150   CUSTOM_TYPE_EPIC_LIZARDFOLK            131              15           266          po_OldChiefB    ****               ****               ****               SHF_HD_EPICLIZRD   SHF_WP_EPICLIZRD   24     20     16     0                75        ****       76       31       124      1        1        1
151   CUSTOM_TYPE_KOBOLD                     302              15           569          po_kobchiefa    ****               ****               ****               SHF_HD_KOBOLD      SHF_WP_KOBOLD      14     10     22     1                10        ****       420      549      ****     1        1        1
152   CUSTOM_TYPE_EPIC_KOBOLD                303              15           568          po_kobchiefb    ****               ****               ****               SHF_HD_EPICKOBO    SHF_WP_EPICKOBO    16     12     28     1                30        ****       420      455      549      1        1        1
153   CUSTOM_TYPE_DIRE_TIGER                 95               8            166          po_DireTiger    SHF_CL_DIRETIGR    ****               ****               SHF_HD_DIRETIGR    ****               24     18     20     3                60        16         647      ****     ****     ****     1        1
154   CUSTOM_TYPE_EPIC_DIRE_TIGER            95               8            166          po_DireTiger    SHF_CL_EPICDTIGR   ****               ****               SHF_HD_EPICDTIGR   ****               30     20     24     4                90        16         647      269      ****     ****     1        1
155   CUSTOM_TYPE_MEDUSA                     352              13           608          po_medusa       ****               ****               ****               SHF_HD_MEDUSA      SHF_WP_MEDUSA      16     16     24     1                35        308        687      486      ****     ****     1        1
156   CUSTOM_TYPE_EPIC_MEDUSA                352              13           608          po_medusa       ****               ****               ****               SHF_HD_EPICMDSA    SHF_WP_EPICMDSA    18     18     28     2                60        308        687      486      440      ****     1        1
157   CUSTOM_TYPE_MINDFLAYER                 413              7            709          po_mindflayer   SHF_CL_MINDFLAYR   ****               ****               SHF_HD_MINDFLAYR   ****               16     16     16     0                30        ****       763      741      693      ****     1        1
158   CUSTOM_TYPE_EPIC_MINDFLAYER            414              7            710          po_mindflayer2  SHF_CL_EPICFLAYR   ****               ****               SHF_HD_EPICFLAYR   ****               20     16     20     0                60        ****       763      741      693      ****     1        1
159   CUSTOM_TYPE_RISEN_LORD                 39               24           241          po_Lich         ****               ****               ****               SHF_HD_RISENLORD   SHF_WP_RISENLORD   20     30     10     0                60        ****       64       ****     ****     1        1        1
160   CUSTOM_TYPE_VAMPIRE_FEMALE             288              24           546          po_vampire_f    SHF_CL_VAMPIRE     ****               ****               SHF_HD_VAMPIRE     ****               26     20     20     2                40        ****       370      188      800      ****     1        1
161   CUSTOM_TYPE_VAMPIRE_MALE               289              24           310          po_vampire_m    SHF_CL_VAMPIRE     ****               ****               SHF_HD_VAMPIRE     ****               26     20     20     2                40        ****       370      188      800      ****     1        1
162   CUSTOM_TYPE_SPECTRE                    156              24           299          po_Spectre      SHF_CL_SPECTRE     ****               ****               SHF_HD_SPECTRE     ****               20     16     30     3                50        ****       88       110      ****     ****     1        1
163   CUSTOM_TYPE_AZER_FEMALE                429              20           723          po_azergirl     ****               ****               ****               SHF_HD_AZER        SHF_WP_AZER        30     30     18     4                80        ****       219      542      300      1        1        1
164   CUSTOM_TYPE_AZER_MALE                  428              20           722          po_azerman      ****               ****               ****               SHF_HD_AZER        SHF_WP_AZER        30     30     18     4                80        ****       219      542      300      1        1        1
165   CUSTOM_TYPE_RAKSHASA_FEMALE            290              20           565          po_Rakshasa_f   ****               ****               ****               SHF_HD_RAKSHASA    SHF_WP_RAKSHASA    20     16     20     0                30        ****       368      61       ****     1        1        1
166   CUSTOM_TYPE_RAKSHASA_MALE              293              20           281          po_Rakshasa     ****               ****               ****               SHF_HD_RAKSHASA    SHF_WP_RAKSHASA    20     16     20     0                30        ****       368      61       ****     1        1        1
167   CUSTOM_TYPE_DEATH_SLAAD                426              20           295          po_slaaddth     SHF_CL_DEATHSLD    ****               ****               SHF_HD_DEATHSLD    SHF_WP_DEATHSLAA   22     20     28     1                70        ****       127	   ****     ****     ****     1        1
168   CUSTOM_TYPE_STONE_GOLEM                92               10           230          po_golstone     SHF_CL_STONGOLEM   ****               ****               SHF_HD_STONGOLEM   ****               24     30     12     4                95        ****       775      547      113      ****     1        1
169   CUSTOM_TYPE_IRON_GOLEM                 89               10           229          po_goliron      ****               ****               ****               SHF_HD_IRONGOLEM   SHF_WP_IRONGOLEM   30     24     12     4                90        ****       263      14       ****     1        1        1
170   CUSTOM_TYPE_DEMONFLESH_GOLEM           468              10           900          Po_goldem       ****               ****               ****               SHF_HD_DEMGOLEM    SHF_WP_DEMGOLEM    26     20     18     3                95        ****       72       99       ****     1        1        1
171   CUSTOM_TYPE_GREEN_DRAGON               48               11           197          po_drggreen     SHF_CL_GRNDRAGON   ****               ****               SHF_HD_GRNDRAGON   ****               0      0      0      0                0         29         ****     ****     ****     ****     ****     1
172   CUSTOM_TYPE_RED_DRAGON                 49               11           198          po_drgred       SHF_CL_REDDRAGON   ****               ****               SHF_HD_REDDRAGON   ****               0      0      0      0                0         ****       ****     ****     ****     ****     1        1        
173   CUSTOM_TYPE_BLUE_DRAGON                47               11           192          po_drgblue      SHF_CL_BLUDRAGON   ****               ****               SHF_HD_BLUDRAGON   ****               0      0      0      0                0         29         ****     ****     ****     ****     ****     1
174   CUSTOM_TYPE_BADGER                     8                8            144          po_badger       SHF_CL_BADGER      ****               ****               SHF_HD_BADGER      ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
175   CUSTOM_TYPE_DIRE_BADGER                9                8            180          po_DireBadger   SHF_CL_DIREBADGR   ****               ****               SHF_HD_DIREBADGR   ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
176   CUSTOM_TYPE_BEAR                       13               8            148          po_BearBrwn     SHF_CL_BEAR        ****               ****               SHF_HD_BEAR        ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
177   CUSTOM_TYPE_DIRE_BEAR                  15               8            181          po_BearDire     SHF_CL_DIREBEAR    ****               ****               SHF_HD_DIREBEAR    ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
178   CUSTOM_TYPE_BOAR                       21               8            152          po_boar         SHF_CL_BOAR        ****               ****               SHF_HD_BOAR        ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
179   CUSTOM_TYPE_DIRE_BOAR                  22               8            182          po_direboar     SHF_CL_DIREBOAR    ****               ****               SHF_HD_DIREBOAR    ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
180   CUSTOM_TYPE_PANTHER                    202              8            560          po_Jaguar       SHF_CL_PANTHER     ****               ****               SHF_HD_PANTHER     ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
181   CUSTOM_TYPE_EPIC_PANTHER               202              8            560          po_Jaguar       SHF_CL_EPICPANTR   ****               ****               SHF_HD_EPICPANTR   ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
182   CUSTOM_TYPE_WOLF                       181              8            319          po_wolf         SHF_CL_WOLF        ****               ****               SHF_HD_WOLF        ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
183   CUSTOM_TYPE_DIRE_WOLF                  175              8            184          po_direwolf     SHF_CL_DIREWOLF    ****               ****               SHF_HD_DIREWOLF    ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
184   CUSTOM_TYPE_FIRE                       60               20           208          po_fire         SHF_CL_HUGEFIRE    ****               ****               SHF_HD_HUGEFIRE    ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
185   CUSTOM_TYPE_EPIC_FIRE                  61               20           209          po_fireeld      SHF_CL_ELDFIRE     ****               ****               SHF_HD_ELDFIRE     ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
186   CUSTOM_TYPE_WATER                      69               20           312          po_water        ****               ****               ****               SHF_HD_HUGEWATER   SHF_WP_HUGEWATER   0      0      0      0                0         35         ****     ****     ****     1        ****     1
187   CUSTOM_TYPE_EPIC_WATER                 68               20           311          po_watereld     ****               ****               ****               SHF_HD_ELDWATER    SHF_WP_ELDWATER    0      0      0      0                0         35         ****     ****     ****     1        ****     1
188   CUSTOM_TYPE_EARTH                      56               20           202          po_earth        SHF_CL_HUGEEARTH   ****               ****               SHF_HD_HUGEEARTH   ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
189   CUSTOM_TYPE_EPIC_EARTH                 57               20           203          po_eartheld     SHF_CL_ELDEARTH    ****               ****               SHF_HD_ELDEARTH    ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
190   CUSTOM_TYPE_AIR                        52               20           140          po_air          SHF_CL_HUGEAIR     ****               ****               SHF_HD_HUGEAIR     ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
191   CUSTOM_TYPE_EPIC_AIR                   53               20           141          po_aireld       SHF_CL_ELDAIR      ****               ****               SHF_HD_ELDAIR      ****               0      0      0      0                0         ****       ****     ****     ****     ****     ****     1
192   DC_FORM_WIND_WALK                      298              20           141          po_aireld       SHF_CL_ELDAIR      ****               ****               SHF_HD_ELDAIR      ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****
193   DC_FORM_SENTINEL                       44               11           199          po_DrgSilv      cs_shpc_rdragc1    cs_shpc_rdragb1    cs_shpc_rdragt1    cs_shpc_sdrag1h    ****               36     22     20     18               150       ****       242      237      ****     ****     1        1
194   DC_FORM_MALE_LION		             967	      8		   167		po_Lion		cus_lion_claw	   ****               ****		 cus_lion_hide      ****	       24     20     20     0  		     0	       16	  201	   271      ****     ****     ****     1
195   DC_FORM_FINAL_RITUAL                   43               11           195          po_DrgCopp      cs_shpc_rdragc1    cs_shpc_rdragb1    cs_shpc_rdragt1    cs_shpc_cdrag1h    ****               36     22     20     18               150       ****       236      244      ****     ****     1        1
196   DC_FORM_SHAMBLING_MOUND	             931	      8	   	   202		po_Earth	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   3	    ****     ****     ****     1
197   DC_FORM_KISS_VAMPIRE                   288              24           546          po_vampire_f    cus_vampire_bite   ****   	      ****   	         cus_vampire_h      ****               12     16     25     0                0         ****       52       188      16       ****     1        1
198   DC_FORM_KACI_LYCAN                     99               23           314          po_Werecat      cus_kaciform_cla   ****   	      ****   	         cus_kaciform_h     ****               14     16     26     12               0         ****       421      481      20       ****     ****     ****
199   WILD_SHAPE_FIRE_ELEMENTAL_1     	     60               20           208          po_Fire         WS_CL_FIREELE1     ****               ****               WS_HD_FIREELE1     ****               22     22     18     6                30        ****       58       ****     ****     ****     ****     1
200   WILD_SHAPE_FIRE_ELEMENTAL_2     	     61               20           209          po_FireEld      WS_CL_FIREELE2     ****               ****               WS_HD_FIREELE2     ****               24     24     18     7                40        ****       58       518      ****     ****     ****     1          
201   WILD_SHAPE_FIRE_ELEMENTAL_3	     975              20           209          po_FireEld      WS_CL_FIREELE3     ****               ****               WS_HD_FIREELE3     ****               26     26     18     8                50        ****       58       518      ****     ****     ****     1
202   WILD_SHAPE_WATER_ELEMENTAL_1    	     69               20           312          po_Water        WS_CL_WATELE1      ****               ****               WS_HD_WATELE1      ****               22     18     22     7                25        ****       281      ****     ****     ****     ****     1
203   WILD_SHAPE_WATER_ELEMENTAL_2    	     68               20           311          po_WaterEld     WS_CL_WATELE2      ****               ****               WS_HD_WATELE2      ****               24     18     24     8                35        ****       281      34       ****     ****     ****     1
204   WILD_SHAPE_WATER_ELEMENTAL_3   	     68               20           311          po_WaterEld     WS_CL_WATELE3      ****               ****               WS_HD_WATELE3      ****               26     18     26     9                45        ****       281      34       0        ****     ****     1
205   WILD_SHAPE_EARTH_ELEMENTAL_1           56               20           202          po_Earth        WS_CL_EARELE1      ****               ****               WS_HD_EARELE1      ****               22     30     10     5                40        ****       66       ****     ****     ****     ****     1
206   WILD_SHAPE_EARTH_ELEMENTAL_2           57               20           203          po_EarthEld     WS_CL_EARELE2      ****               ****               WS_HD_EARELE2      ****               24     32     10     6                50        ****       66       172      ****     ****     ****     1
207   WILD_SHAPE_EARTH_ELEMENTAL_3	     974              20           203          po_EarthEld     WS_CL_EARELE3      ****               ****               WS_HD_EARELE3      ****               26     34     10     7                60        ****       66       172      547      ****     ****     1
208   WILD_SHAPE_AIR_ELEMENTAL_1             52               20           140          po_Air          WS_CL_AIRELE1      ****               ****               WS_HD_AIRELE1      ****               18     14     30     8                20        ****       283      ****     ****     ****     ****     1
209   WILD_SHAPE_AIR_ELEMENTAL_2             53               20           141          po_AirEld       WS_CL_AIRELE2      ****               ****               WS_HD_AIRELE2      ****               20     14     32     9                30        ****       283      456      ****     ****     ****     1
210   WILD_SHAPE_AIR_ELEMENTAL_3     	     973              20           141          po_AirEld       WS_CL_AIRELE3      ****               ****               WS_HD_AIRELE3      ****               22     14     34     10               40        ****       283      456      11       ****     ****     1
211   DC_FORM_GIANT_SCORPION	             338	      25	   577		po_giascorp	cus_scor_claw	   cus_scor_claw      cus_scor_stin	 cus_scor_hide      ****	       22     22     26     18               150       ****	  ****	   ****     ****     ****     ****     ****
212   CUSTOM_TYPE_RISEN_THANE	             39               24           241          po_Lich         ****               ****               ****               cus_thane_hide     cus_thane_weap     24     30     10     0                60        ****       225      364      47       1        1        1
213   DC_FORM_DEEP_DRAGON                    418              11           714          dragshad_       cs_shpc_rdragc1    cs_shpc_rdragb1    cs_shpc_rdragt1    cus_deepd_hide     ****               36     22     20     18               150       ****       240      62       ****     ****     1        1
214   CUSTOM_TYPE_ANCIENT_WHITE_DRAGON       50               11           200          po_DrgWhite     cs_srd_dragc       cs_srd_dragb       cs_srd_dragt       cus_wdragon        ****               48     32     36     20               100       29         237      ****     ****     ****     ****     1          
215   DC_FORM_Skeletal_Deliquescence         393              ****         ****         ****            ****               ****               ****               deliquesencehide   ****               ****   ****   3      ****             ****      ****       ****     ****     ****     ****     ****     ****
216   DC_FORM_LEVIATHAN                      372              23           129          hu_m_99_        cs_shpc_rdragc1    cs_shpc_rdragb1    cs_shpc_rdragt1    cus_levia_hide     ****               36     22     20     18               150       ****       213      259      248      ****     1        1
217   DC_FORM_TREANT		             322	      8	   	   1039		clsdruid_	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   3	    ****     ****     ****     1
218   DC_FORM_MYCONID		             325	      8	   	   1039		clsdruid_	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   3	    ****     ****     ****     1
219   DC_FORM_ASSASSIN_VINE_H	             1058	      8	   	   1039		clsdruid_	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   3	    ****     ****     ****     1
220   DC_FORM_ASSASSIN_VINE_V	             1057	      8	   	   1039		clsdruid_	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   3	    ****     ****     ****     1
221   DC_FORM_CARNI_PLANT	             1194	      8	   	   1039		clsdruid_	cus_plant_fist	   ****               ****		 cus_plant_hide     ****	       30     24     ****   16  	     0	       ****	  53	   240      ****     ****     ****     1
222   CUSTOM_TYPE_DIRE_BEAR                  1174             8            181          po_BearDire     custom_druid_dir   custom_druid_dir   custom_druid_dir   custom_druid_db    ****               28     36     22     14               200       ****       ****     ****     ****     ****     ****     1
223   CUSTOM_TYPE_DIRE_COUGAR                1154 	      8            166          po_diretiger_   custom_druid_dir   custom_druid_dir   custom_druid_dir   custom_druid_dc    ****               20     24     34     10               60        ****       ****     ****     ****     ****     ****     1
224   CUSTOM_TYPE_DIRE_WOLF                  175              8            184          po_DireWolf     custom_druid_001   custom_druid_001   custom_druid_001   custom_druid_dw    ****               36     32     28     12               140       ****       269      ****     ****     ****     ****     1
225   CUSTOM_TYPE_DIRE_BOAR                  22               8            182          po_DireBoar     custom_druid_002   custom_druid_002   custom_druid_002   custom_druid_dbo   ****               32     24     24     10               60        ****       ****     ****     ****     ****     ****     1
226   CUSTOM_TYPE_DIRE_BADGER                9                8            180          po_DireBadger   custom_druid_001   custom_druid_001   custom_druid_001   custom_druid_dba   ****               18     24     38     8                60        ****       247      ****     ****     ****     ****     1
227   CUSTOM_TYPE_GRIZZLY     	             204	      8            148          po_BearBrwn     custom_druid_cou   custom_druid_cou   custom_druid_cou   custom_druid_g     ****               22     28     15     8                40        ****       ****     ****     ****     ****     ****     1
228   CUSTOM_TYPE_COUGAR         	     203              8            164          po_Cat_         custom_druid_cou   custom_druid_cou   custom_druid_cou   custom_druid_c     ****               16     18     24     6                20        ****       ****     ****     ****     ****     ****     1
229   CUSTOM_TYPE_WOLF            	     181              8            319          po_Wolf         custom_druid_wol   custom_druid_wol   custom_druid_wol   custom_druid_w     ****               24     24     20     8                30        ****       269      ****     ****     ****     ****     1
230   CUSTOM_TYPE_BOAR            	     21               8            152          po_Boar         custom_druid_boa   custom_druid_boa   custom_druid_boa   custom_druid_bo    ****               24     18     14     6                20        ****       ****     ****     ****     ****     ****     1
231   CUSTOM_TYPE_BADGER                     8                8            144          po_Badger       custom_druid_wol   custom_druid_wol   custom_druid_wol   custom_druid_ba    ****               14     18     28     8                20        ****       247      ****     ****     ****     ****     1
232   CUSTOM_TYPE_BROWN_BEAR                 13               8            148          po_BearBrwn     NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPSP005   custom_druid_bb    ****               20     24     13     4                30        ****       ****     ****     ****     ****     ****     1
233   CUSTOM_TYPE_LYNX                       1016	      8            165          po_cat_crag_    NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPSP005   custom_druid_l     ****               12     14     20     3                10        ****       ****     ****     ****     ****     ****     1
234   CUSTOM_TYPE_DOG                        176              8            189          po_Dog_         NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPSP005   x2_it_emptyskin    ****               18     18     18     4                20        ****       ****     ****     ****     ****     ****     1
235   CUSTOM_TYPE_PIG                        873	      8            152          po_Boar_        NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPSP005   custom_druid_p     ****               20     14     10     3                10        ****       ****     ****     ****     ****     ****     1
236   CUSTOM_TYPE_SKUNK                      998              8            144          po_Badger_      NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPSP005   custom_druid_s     ****               8      14     10     3                10        ****       171      ****     ****     ****     ****     1
237   SHAPECHANGE_TYPE_FANG                  1029             11           194          po_DrgBrnz_     cs_shpc_fdragonc   ****               ****               cs_shpc_fdragH     ****               36     26     20     18               150       ****       ****     ****     ****     ****     1        1        
238   SHAPECHANGE_TYPE_FIRE_GIANT            80               18           215          po_GntFire      ****               ****               ****               cs_shpc_fgianth    cs_shpc_fgiantw    30     22     18     17               140       ****       435      31       61       ****     1        1        
239   SHAPECHANGE_TYPE_JANNI                 1218             20           1062         clswizard_      cs_shpc_jannic     ****               ****               cs_shpc_jannih     ****               36     22     20     18               140       ****       542      ****     ****     ****     1        1        
240   SHAPECHANGE_TYPE_DEATH_SLAAD           152              20           295          po_SlaadDth     ****               ****               ****               cs_shpc_dslaadh    cs_shpc_dslaadw    30     24     30     17               140       ****       0        523      ****     ****     1        1        
241   SHAPECHANGE_TYPE_IRON_GOLEM            89               10           229          po_GolIron      cs_shpc_igolc      ****               ****               cs_shpc_igolh      ****               30     22     10     20               140       ****       263      ****     ****     ****     1        1        
242   SHAPECHANGE_TYPE_EPIC_FANG             1029             11           194          po_DrgBrnz_     cs_shpc_fdragonc   ****               ****               cs_shpc_fdragH     ****               42     32     26     18               150       ****       ****     ****     ****     ****     1        1        
243   SHAPECHANGE_TYPE_EPIC_FIRE_GIANT       80               18           215          po_GntFire      ****               ****               ****               cs_shpc_fgianth    cs_shpc_fgiantw    36     28     24     17               140       ****       435      31       61       ****     1        1        
244   SHAPECHANGE_TYPE_EPIC_JANNI            1218             20           1062         clswizard_      cs_shpc_jannic     ****               ****               cs_shpc_jannih     ****               42     28     26     18               140       ****       542      ****     ****     ****     1        1        
245   SHAPECHANGE_TYPE_EPIC_DEATH_SLAAD      152              20           295          po_SlaadDth     ****               ****               ****               cs_shpc_dslaadh    cs_shpc_dslaadw    36     30     36     17               140       ****       0        523      ****     ****     1        1        
246   SHAPECHANGE_TYPE_EPIC_IRON_GOLEM       89               10           229          po_GolIron      cs_shpc_igolc      ****               ****               cs_shpc_igolh      ****               36     28     16     20               140       ****       263      ****     ****     ****     1        1        
