2DA V2.0

    NAME                                  TAG               CATEGORY   LEVEL   EFFECT  ALEVEL   AEFFECT   WEAPON                                       ARMOR                                              GOLD    XP     
0   "Small Alexandrite"                   tcc_sonic1        1          1       13      0        0         "Damage Bonus: Sonic 1 Damage"               ****                                               1000    100    
1   "Average Alexandrite"                 tcc_sonic2        1          2       13      0        0         "Damage Bonus: Sonic 1d4 Damage"             "Damage Resistance: Sonic Resist 5/-"              15000   500    
2   "Large Alexandrite"                   tcc_sonic3        1          3       13      0        0         "Damage Bonus: Sonic 1d6 Damage"             "Damage Resistance: Sonic Resist 10/-"             30000   1000    
3   "Small Blue Gem"                      tcc_electrical1   1          1       9       0        0         "Damage Bonus: Electrical 1 Damage"          ****                                               1000    100    
4   "Average Blue gem"                    tcc_electrical2   1          2       9       0        0         "Damage Bonus: Electrical 1d4 Damage"        "Damage Resistance: Electrical Resist 5/-"         15000   500    
5   "Large Blue gem"                      tcc_electrical3   1          3       9       0        0         "Damage Bonus: Electrical 1d6 Damage"        "Damage Resistance: Electrical Resist 10/-"        30000   1000    
6   "Small Bone"                          tcc_cold1         1          1       7       0        0         "Damage Bonus: Cold 1 Damage"                ****                                               1000    100    
7   "Average Bone"                        tcc_cold2         1          2       7       0        0         "Damage Bonus: Cold 1d4 Damage"              "Damage Resistance: Cold Resist 5/-"               15000   500    
8   "Large Bone"                          tcc_cold3         1          3       7       0        0         "Damage Bonus: Cold 1d6 Damage"              "Damage Resistance: Cold Resist 10/-"              30000   1000    
9   "Small Emerald"                       tcc_acid1         1          1       6       0        0         "Damage Bonus: Acid 1 Damage"                ****                                               1000    100    
10  "Average Emerald"                     tcc_acid2         1          2       6       0        0         "Damage Bonus: Acid 1d4 Damage"              "Damage Resistance: Acid Resist 5/-"               15000   500    
11  "Large Emerald"                       tcc_acid3         1          3       6       0        0         "Damage Bonus: Acid 1d6 Damage"              "Damage Resistance: Acid Resist 10/-"              30000   1000    
12  "Small Ruby"                          tcc_fire1         1          1       10      0        0         "Damage Bonus: Fire 1 Damage"                ****                                               1000    100    
13  "Average Ruby"                        tcc_fire2         1          2       10      0        0         "Damage Bonus: Fire 1d4 Damage"              "Damage Resistance: Fire Resist 5/-"               15000   500    
14  "Large Ruby"                          tcc_fire3         1          3       10      0        0         "Damage Bonus: Fire 1d6 Damage"              "Damage Resistance: Fire Resist 10/-"              30000   1000    
15  "Small Soul Stone"                    tcc_negative1     1          1       11      0        0         "Damage Bonus: Negative 1 Damage"            ****                                               1000    100    
16  "Average Soul Stone"                  tcc_negative2     1          2       11      0        0         "Damage Bonus: Negative 1d4 Damage"          "Damage Resistance: Negative Energy Resist 5/-"    15000   500    
17  "Large Soul Stone"                    tcc_negative3     1          3       11      0        0         "Damage Bonus: Negative 1d6 Damage"          "Damage Resistance: Negative Energy Resist 10/-"   30000   1000    
18  "Thayvian Dust of the Snail"          tcc_slow          2          3       9       3        387       "On Hit: Slow DC=16 50% / 2 Rounds"          "Cast Spell: Expeditious Retreat (5) 3 Uses/Day"   15000   500    
19  "Thayvian Eye Dust"                   tcc_blind         2          3       16      1        243       "On Hit: Blindness DC=16 50% / 2 Rounds"     "Cast Spell: See Invisibility (3) 1 Use/Day"       15000   500    
20  "Thayvian Mind Dust"                  tcc_daze          2          3       5       2        1         "On Hit: Daze DC=16 50% / 2 Rounds"          "Cast Spell: Aid (3) 2 Uses/Day"                   15000   500    
21  "Thayvian Pain Stone"                 tcc_wounding      2          1       25      1        238       "On Hit: Wounding DC=16"                     "Cast Spell: Restoration (7) 1 Use/Day"            50000   2000    
22  "Thayvian Poison"                     tcc_poison        2          0       19      1        204       "On Hit: Poison DC=16 1d2 Strength Damage"   "Cast Spell: Neutralize Poison (5) 1 Use/Day"      15000   500    
23  "Thayvian Potion of Stunning"         tcc_stun          2          3       1       3        233       "On Hit: Stun DC=16 50% / 2 Rounds"          "Cast Spell: Remove Paralysis (3) 3 Uses/Day"      15000   500    
24  "Dragon Blood Component"              tcc_fear          2          3       7       1        46        "On Hit: Fear DC=16 50% / 2 Rounds"          "Cast Spell: Clarity (3) 1 Use/Day"                15000   500    
25  "Lesser Demon's Eye"                  tcc_enhance1      3          1       1       0        0         "Enhancement Bonus +1"                       "Enhancement Bonus +1"                             5000    200    
26  "Minor Demon's Eye"                   tcc_enhance2      3          2       2       0        0         "Enhancement Bonus +2"                       "Enhancement Bonus +2"                             10000   400    
27  "Demon's Eye"                         tcc_enhance3      3          3       3       0        0         "Enhancement Bonus +3"                       "Enhancement Bonus +3"                             20000   800    
28  "Greater Demon's Eye"                 tcc_enhance4      3          4       4       0        0         "Enhancement Bonus +4"                       "Enhancement Bonus +4"                             40000   1600    
29  "Master Demon's Eye"                  tcc_enhance5      3          5       5       0        0         "Enhancement Bonus +5"                       "Enhancement Bonus +5"                             80000   3200   
30  "Small Bloodstone"                    tcc_crits1        4          1       1       0        0         "Massive Criticals 1 Damage"                 ****                                               1000    100    
31  "Average Bloodstone"                  tcc_crits2        4          2       1       0        0         "Massive Criticals 1d4 Damage"               ****                                               15000   500    
32  "Large Bloodstone"                    tcc_crits3        4          3       1       0        0         "Massive Criticals 1d6 Damage"               ****                                               30000   1000    
33  "Thayvian Razor"                      tcc_keen          4          1       1       0        0         "Keen"                                       ****                                               50000   2000    
34  "Thayvian Ale"                        tcc_taunt         5          10      18      10       18        "Skill Bonus: Taunt +10"                     "Skill Bonus: Taunt +10"                           50000   2000   
35  "Thayvian Potion of Hiding"           tcc_hide          5          10      5       10       5         "Skill Bonus: Hide +10"                      "Skill Bonus: Hide +10"                            50000   2000   
36  "Thayvian Bull's Horn"                tcc_str           6          3       0       3        0         "Ability Bonus: Strength +3"                 "Ability Bonus: Strength +3"                       50000   2000
37  "Thayvian Cat's Tongue"               tcc_dex           6          3       1       3        1         "Ability Bonus: Dexterity +3"                "Ability Bonus: Dexterity +3"                      50000   2000
38  "Thayvian Eagle's Feather"            tcc_char          6          3       5       3        5         "Ability Bonus: Charisma +3"                 "Ability Bonus: Charisma +3"                       50000   2000
39  "Thayvian Elixir of the Bear"         tcc_con           6          3       2       3        2         "Ability Bonus: Constitution +3"             "Ability Bonus: Constitution +3"                   50000   2000
40  "Thayvian Fox's Tongue"               tcc_int           6          3       3       3        3         "Ability Bonus: Intelligence +3"             "Ability Bonus: Intelligence +3"                   50000   2000
41  "Thayvian Owl's Feather"              tcc_wis           6          3       4       3        4         "Ability Bonus: Wisdom +3"                   "Ability Bonus: Wisdom +3"                         50000   2000
42  "Thayvian Elixir of Life"             tcc_regen1        7          1       1       1        1         "Regeneration +1"                            "Regeneration +1"                                  50000   2000
43  "Thayvian Elixir of Extra Life"       tcc_regen2        7          2       1       2        1         "Regeneration +2"                            "Regeneration +2"                                 100000   3500
44  "Thayvian Elixir of Incredible Life"  tcc_regen3        7          3       1       3        1         "Regeneration +3"                            "Regeneration +3"                                 150000   5000
45  "DISABLED Feathers of Speed"          tcc_haste         7          1       2       1        2         "Haste"                                      "Haste"                                           250000  10000
