
#r "../../../packages/SQLitePCLRaw.core/lib/netstandard2.0/SQLitePCLRaw.core.dll" 
#r "../../../packages/Cronos/lib/netstandard2.0/Cronos.dll" 
#r "../../../packages/Humanizer.Core/lib/net6.0/Humanizer.dll" 
#r "../../../packages/Microsoft.EntityFrameworkCore.Abstractions/lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyInjection.Abstractions/lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.Logging.Abstractions/lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.Primitives/lib/net7.0/Microsoft.Extensions.Primitives.dll" 
#r "../../../packages/System.CodeDom/lib/netstandard2.0/System.CodeDom.dll" 
#r "../../../packages/System.Runtime.CompilerServices.Unsafe/lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../packages/System.Text.Encodings.Web/lib/net7.0/System.Text.Encodings.Web.dll" 
#r "../../../packages/YamlDotNet/lib/netstandard2.1/YamlDotNet.dll" 
#r "../../../packages/Microsoft.Data.Sqlite.Core/lib/net6.0/Microsoft.Data.Sqlite.dll" 
#r "../../../packages/SQLitePCLRaw.provider.e_sqlite3/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll" 
#r "../../../packages/SQLitePCLRaw.provider.internal/lib/net6.0/SQLitePCLRaw.provider.internal.dll" 
#r "../../../packages/Microsoft.Extensions.Caching.Abstractions/lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.Configuration.Abstractions/lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyInjection/lib/net7.0/Microsoft.Extensions.DependencyInjection.dll" 
#r "../../../packages/Microsoft.Extensions.Options/lib/net7.0/Microsoft.Extensions.Options.dll" 
#r "../../../packages/Mono.TextTemplating/lib/netstandard2.0/Mono.TextTemplating.dll" 
#r "../../../packages/System.Text.Json/lib/net7.0/System.Text.Json.dll" 
#r "../../../packages/SQLitePCLRaw.bundle_e_sqlite3/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll" 
#r "../../../packages/Microsoft.Extensions.Caching.Memory/lib/net7.0/Microsoft.Extensions.Caching.Memory.dll" 
#r "../../../packages/Microsoft.Extensions.DependencyModel/lib/net7.0/Microsoft.Extensions.DependencyModel.dll" 
#r "../../../packages/Microsoft.Extensions.Logging/lib/net7.0/Microsoft.Extensions.Logging.dll" 
#r "../../../packages/Microsoft.EntityFrameworkCore/lib/net6.0/Microsoft.EntityFrameworkCore.dll" 
#r "../../../packages/Microsoft.EntityFrameworkCore.Relational/lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll" 
#r "../../../packages/Microsoft.EntityFrameworkCore.Design/lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll" 
#r "../../../packages/Microsoft.EntityFrameworkCore.Sqlite.Core/lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll" 
#r "../../../packages/NWN.Toolbox/lib/net7.0/NWN.Toolbox.dll" 